<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page id="C7388CCE-7E7A-4DB2-A6AC-AB4201920AF7" name="pgDashboard" backgroundImage="background" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<ScrollView name="ScrollMainMenu" id="AC4C8A38-A6BB-4779-AF92-98555E1D2EE8" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="314,110443115234dp" height="520dp" left="0dp" top="0dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" anchor.left="true" anchor.top="true" anchor.right="true" anchor.bottom="true" autoSize="false" backgroundTransparent="true" borderColor="#313031" borderWitdh="0" decelerationRate="SMF.UI.ScrollViewDecelerationRate.normal" scrollViewIndicatorStyle="SMF.UI.ScrollViewIndicatorStyle.default" enableHorizontalPaging="false" enableHorizontalScrollbar="false" enableHorizontalScrolling="false" enableVerticalPaging="false" enableVerticalScrollbar="false" enableVerticalScrolling="true" enableZoom="false" contentHeight="600dp" contentWidth="314,110443115234dp" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<Container name="conMainMenu" id="04D2E2CC-D008-4355-95CA-5E0FB946E4BE" parent="AC4C8A38-A6BB-4779-AF92-98555E1D2EE8" parentMode="-1" width="100%" height="267,975463867188dp" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="true" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="true" anchor.bottom="true" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Container name="conGuides" id="29A579B1-7847-49E1-81AA-C84826C5FE43" parent="04D2E2CC-D008-4355-95CA-5E0FB946E4BE" parentMode="-1" width="100%" height="53,9877319335938dp" left="0%" top="0dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#ffffff" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" onTouch="pgDashboard_conGuides_OnTouch(e);" onTouchEnded="pgDashboard_conGuides_OnTouchEnded(e);">
									<controls>
										<Container name="Container1" id="0061EED2-9A00-4A23-A798-DAB817DFAB26" parent="29A579B1-7847-49E1-81AA-C84826C5FE43" parentMode="-1" width="15,0000005960464%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#f9cd89" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
											<controls>
												<Image name="Image1" id="CF03F084-ED55-4C0D-8BD2-5E2AE844648A" parent="0061EED2-9A00-4A23-A798-DAB817DFAB26" parentMode="-1" width="41,6666656732559%" height="41,6666656732559%" left="29,1666656732559%" top="29,1666656732559%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="guidesIcon" alpha="1" anchor.left="true" anchor.top="true" anchor.right="true" anchor.bottom="true" enableScroll="false" enableCache="false" enableZoom="false" />
											</controls>
										</Container>
										<Container name="Container2" id="72DDF12A-5439-4034-B7CA-7FD8B9080E89" parent="29A579B1-7847-49E1-81AA-C84826C5FE43" parentMode="-1" width="14,0599995851517%" height="100%" left="86,9400024414063%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
											<controls>
												<Image name="ImgArrow1" id="DF165E3C-ADD5-4C7F-9E1E-515BBD049319" parent="72DDF12A-5439-4034-B7CA-7FD8B9080E89" parentMode="-1" width="22,2222223877907%" height="41,6700005531311%" left="34,3800008296967%" top="29,0909081697464%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="arrow" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
											</controls>
										</Container>
										<Label name="Label1" id="43731CCA-09C6-47F4-9958-12BBE5A4831D" parent="29A579B1-7847-49E1-81AA-C84826C5FE43" parentMode="-1" width="60,0000023841858%" height="100%" left="20,0000002980232%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;Guides&quot;" font.name="Default" font.size="7pt" fontColor="#7e8c8c" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
									</controls>
								</Container>
								<Container name="conQnA" id="FEFD3248-9ED7-4D84-9811-B4B9128B68DA" parent="04D2E2CC-D008-4355-95CA-5E0FB946E4BE" parentMode="-1" width="100%" height="53,9877319335938dp" left="0%" top="53,9877319335938dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#ffffff" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" onTouch="pgDashboard_conQnA_OnTouch(e);" onTouchEnded="pgDashboard_conQnA_OnTouchEnded(e);">
									<controls>
										<Container name="Container3" id="A933F226-54C6-44F2-AA9C-5CFA06D75F2B" parent="FEFD3248-9ED7-4D84-9811-B4B9128B68DA" parentMode="-1" width="15,0000005960464%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#f3be91" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
											<controls>
												<Image name="Image2" id="CC15C841-A38F-40DD-B150-EA1E81F1DE42" parent="A933F226-54C6-44F2-AA9C-5CFA06D75F2B" parentMode="-1" width="41,6666656732559%" height="41,6666656732559%" left="29,1666656732559%" top="29,1666656732559%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="qaIcon" alpha="1" anchor.left="true" anchor.top="true" anchor.right="true" anchor.bottom="true" enableScroll="false" enableCache="false" enableZoom="false" />
											</controls>
										</Container>
										<Container name="Container4" id="70B7F5E3-AC10-4AF3-9F52-7DC4D8CEC8F6" parent="FEFD3248-9ED7-4D84-9811-B4B9128B68DA" parentMode="-1" width="14,0599995851517%" height="100%" left="86,9400024414063%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
											<controls>
												<Image name="ImgArrow2" id="CCB346DC-D3D6-4C46-B905-5E5969EB14F8" parent="70B7F5E3-AC10-4AF3-9F52-7DC4D8CEC8F6" parentMode="-1" width="22,2222223877907%" height="41,6700005531311%" left="34,375%" top="29,0909081697464%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="arrow" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
											</controls>
										</Container>
										<Label name="Label2" id="126680AC-1579-41CB-A829-6C0EA8162C72" parent="FEFD3248-9ED7-4D84-9811-B4B9128B68DA" parentMode="-1" width="60,0000023841858%" height="100%" left="20,0000002980232%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;Q &amp; A&quot;" font.name="Default" font.size="7pt" fontColor="#7e8c8c" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
									</controls>
								</Container>
								<Container name="conTipsTricks" id="94A45D3F-9F0E-4D09-8A49-6DBCCC9A88ED" parent="04D2E2CC-D008-4355-95CA-5E0FB946E4BE" parentMode="-1" width="100%" height="53,9877319335938dp" left="0%" top="106,993865966797dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#ffffff" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" onTouch="pgDashboard_conTipsTricks_OnTouch(e);" onTouchEnded="pgDashboard_conTipsTricks_OnTouchEnded(e);">
									<controls>
										<Container name="Container5" id="ED6753DE-6230-4E53-94C1-D31418C662A7" parent="94A45D3F-9F0E-4D09-8A49-6DBCCC9A88ED" parentMode="-1" width="15,0000005960464%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#e9a97f" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
											<controls>
												<Image name="Image9" id="DDC1C8FC-E201-4177-9723-1BAA20D92F8B" parent="ED6753DE-6230-4E53-94C1-D31418C662A7" parentMode="-1" width="41,6700005531311%" height="41,6700005531311%" left="29,1700005531311%" top="29,1700005531311%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="ampul" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
											</controls>
										</Container>
										<Container name="Container6" id="20E2D0D6-B584-4A2B-87F7-C236FC51CEA8" parent="94A45D3F-9F0E-4D09-8A49-6DBCCC9A88ED" parentMode="-1" width="14,0599995851517%" height="100%" left="86,9400024414063%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
											<controls>
												<Image name="ImgArrow41" id="AA09D53B-C3A9-45E6-89C1-A6B42464988B" parent="20E2D0D6-B584-4A2B-87F7-C236FC51CEA8" parentMode="-1" width="22,2222223877907%" height="41,6700005531311%" left="34,375%" top="29,0909081697464%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="arrow" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
											</controls>
										</Container>
										<Label name="Label3" id="780200C6-F351-4BC4-AB4F-D4984F0CBDAF" parent="94A45D3F-9F0E-4D09-8A49-6DBCCC9A88ED" parentMode="-1" width="60,0000023841858%" height="100%" left="20,0000002980232%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;Tips &amp; Tricks&quot;" font.name="Default" font.size="7pt" fontColor="#7e8c8c" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
									</controls>
								</Container>
								<Container name="conShowcase" id="EDF6C77F-6152-41FF-9F78-5014D62F60F1" parent="04D2E2CC-D008-4355-95CA-5E0FB946E4BE" parentMode="-1" width="100%" height="53,9877319335938dp" left="0%" top="160dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#ffffff" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" onTouch="pgDashboard_conShowcase_OnTouch(e);" onTouchEnded="pgDashboard_conShowcase_OnTouchEnded(e);">
									<controls>
										<Container name="Container7" id="0FDABE20-E1FC-4848-A9B5-E17D98AB547D" parent="EDF6C77F-6152-41FF-9F78-5014D62F60F1" parentMode="-1" width="15,0000005960464%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#f3a59e" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
											<controls>
												<Image name="Image4" id="8C32C686-7134-4D5E-8D74-0C8AB2920968" parent="0FDABE20-E1FC-4848-A9B5-E17D98AB547D" parentMode="-1" width="41,6666656732559%" height="41,6666656732559%" left="29,1666656732559%" top="29,1666656732559%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="showcase" alpha="1" anchor.left="true" anchor.top="true" anchor.right="true" anchor.bottom="true" enableScroll="false" enableCache="false" enableZoom="false" />
											</controls>
										</Container>
										<Container name="Container8" id="B19211A7-D8B0-4E5E-AE19-AA07F633A02B" parent="EDF6C77F-6152-41FF-9F78-5014D62F60F1" parentMode="-1" width="14,0599995851517%" height="100%" left="86,9400024414063%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
											<controls>
												<Image name="ImgArrow4" id="BBB056C3-A9C3-4FE9-87A8-B00FE61DDAD9" parent="B19211A7-D8B0-4E5E-AE19-AA07F633A02B" parentMode="-1" width="22,2222223877907%" height="41,6700005531311%" left="34,375%" top="29,0909081697464%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="arrow" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
											</controls>
										</Container>
										<Label name="Label4" id="7E93CF74-795F-4CE9-9D8C-B45FF469D75A" parent="EDF6C77F-6152-41FF-9F78-5014D62F60F1" parentMode="-1" width="60,0000023841858%" height="100%" left="20,0000002980232%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;Showcase&quot;" font.name="Default" font.size="7pt" fontColor="#7e8c8c" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
									</controls>
								</Container>
								<Container name="conVideos" id="3992ABE7-B365-41A9-B6C9-10AA0B6F34C1" parent="04D2E2CC-D008-4355-95CA-5E0FB946E4BE" parentMode="-1" width="100%" height="53,9877319335938dp" left="0%" top="213,006134033203dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#ffffff" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" onTouch="pgDashboard_conVideos_OnTouch(e);" onTouchEnded="pgDashboard_conVideos_OnTouchEnded(e);">
									<controls>
										<Container name="Container9" id="79107095-4FAF-4759-9797-6724F201C8EA" parent="3992ABE7-B365-41A9-B6C9-10AA0B6F34C1" parentMode="-1" width="15,0000005960464%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#e09c96" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
											<controls>
												<Image name="Image3" id="F3CAA49D-0F03-42C0-BBED-BE778944F08F" parent="79107095-4FAF-4759-9797-6724F201C8EA" parentMode="-1" width="41,6666656732559%" height="41,6666656732559%" left="29,1666656732559%" top="29,1666656732559%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="videos" alpha="1" anchor.left="true" anchor.top="true" anchor.right="true" anchor.bottom="true" enableScroll="false" enableCache="false" enableZoom="false" />
											</controls>
										</Container>
										<Container name="Container10" id="BAC2827F-59FD-4D20-8E22-233815B21ABF" parent="3992ABE7-B365-41A9-B6C9-10AA0B6F34C1" parentMode="-1" width="14,0599995851517%" height="100%" left="86,9400024414063%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
											<controls>
												<Image name="ImgArrow3" id="9BC6B1B4-EC21-4A35-BE8C-CEF093E847D0" parent="BAC2827F-59FD-4D20-8E22-233815B21ABF" parentMode="-1" width="22,2222223877907%" height="41,6700005531311%" left="34,375%" top="29,0909081697464%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="arrow" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
											</controls>
										</Container>
										<Label name="Label5" id="D7D69D3F-D897-456C-BE75-6297293E5D61" parent="3992ABE7-B365-41A9-B6C9-10AA0B6F34C1" parentMode="-1" width="60,0000023841858%" height="100%" left="20,0000002980232%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;Videos&quot;" font.name="Default" font.size="7pt" fontColor="#7e8c8c" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
									</controls>
								</Container>
								<Line name="Line1" id="B7A6A612-D8DE-4794-8148-5DA0FE2C6DFF" parent="04D2E2CC-D008-4355-95CA-5E0FB946E4BE" parentMode="-1" width="100%" height="3,92638039588928dp" left="0%" top="-1,96319019794464dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#bec3c7" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
								<Line name="Line2" id="95F4EC39-CE35-4BBB-B61F-3C8268C03BD5" parent="04D2E2CC-D008-4355-95CA-5E0FB946E4BE" parentMode="-1" width="100%" height="3,92638039588928dp" left="0%" top="52,0299987792969dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#bec3c7" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
								<Line name="Line3" id="4CCD14C7-9BE9-4238-A8D7-3B24E2856A7D" parent="04D2E2CC-D008-4355-95CA-5E0FB946E4BE" parentMode="-1" width="100%" height="3,92638039588928dp" left="0%" top="105,03067779541dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#bec3c7" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
								<Line name="Line4" id="E8943DAB-F118-4AFF-8BC5-CF760C864A2E" parent="04D2E2CC-D008-4355-95CA-5E0FB946E4BE" parentMode="-1" width="100%" height="3,92638039588928dp" left="0%" top="158,036804199219dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#bec3c7" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
								<Line name="Line5" id="90137FB6-4135-4163-9F8A-F55679CC0145" parent="04D2E2CC-D008-4355-95CA-5E0FB946E4BE" parentMode="-1" width="100%" height="3,92638039588928dp" left="0%" top="211,050003051758dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#bec3c7" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
								<Line name="Line6" id="0956697E-F422-429A-8E89-749400E55B38" parent="04D2E2CC-D008-4355-95CA-5E0FB946E4BE" parentMode="-1" width="100%" height="3,92638039588928dp" left="0%" top="265,030670166016dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#bec3c7" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
							</controls>
						</Container>
					</controls>
				</ScrollView>
				<Container name="conFooter" id="F8B5DAA1-E72F-4E22-86B2-9D7A6C2FA9C2" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="10,9999999403954%" left="0%" top="89,9999976158142%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#f2f2f2" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<Container name="conFacebook" id="2013661D-F245-4D34-AA10-8DEB67DE341F" parent="F8B5DAA1-E72F-4E22-86B2-9D7A6C2FA9C2" parentMode="-1" width="15,0000005960464%" height="100%" left="20,0000002980232%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#8db8d5" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" onTouch="pgDashboard_conFacebook_OnTouch(e);" onTouchEnded="pgDashboard_conFacebook_OnTouchEnded(e);">
							<controls>
								<Image name="Image5" id="C5C5C9BE-ECEF-4562-98FB-4A19AC493CC8" parent="2013661D-F245-4D34-AA10-8DEB67DE341F" parentMode="-1" width="52,0833313465118%" height="47,1698105335236%" left="22,916667163372%" top="26,4150947332382%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="facebook" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
							</controls>
						</Container>
						<Container name="conTwitter" id="3BA0F844-B5AB-4CB4-B591-3BFD5A1F558B" parent="F8B5DAA1-E72F-4E22-86B2-9D7A6C2FA9C2" parentMode="-1" width="15,0000005960464%" height="100%" left="34,9999994039536%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#93c5e7" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" onTouch="pgDashboard_conTwitter_OnTouch(e);" onTouchEnded="pgDashboard_conTwitter_OnTouchEnded(e);">
							<controls>
								<Image name="Image6" id="2E340D7B-174A-43B8-94B2-59AD2115A545" parent="3BA0F844-B5AB-4CB4-B591-3BFD5A1F558B" parentMode="-1" width="52,0833313465118%" height="47,1698105335236%" left="22,916667163372%" top="26,4150947332382%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="twitter" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
							</controls>
						</Container>
						<Container name="conGithub" id="CE031D59-D644-4894-BCB0-2D48AC8F2764" parent="F8B5DAA1-E72F-4E22-86B2-9D7A6C2FA9C2" parentMode="-1" width="15,0000005960464%" height="100%" left="50%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#a99582" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" onTouch="pgDashboard_conGithub_OnTouch(e);" onTouchEnded="pgDashboard_conGithub_OnTouchEnded(e);">
							<controls>
								<Image name="Image7" id="6484A826-AD68-40BA-A594-E40909C2E00D" parent="CE031D59-D644-4894-BCB0-2D48AC8F2764" parentMode="-1" width="52,0833313465118%" height="47,1698105335236%" left="22,916667163372%" top="26,4150947332382%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="github" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
							</controls>
						</Container>
						<Container name="conYouTube" id="66E87BB8-7638-4661-8BC3-E680F93117FC" parent="F8B5DAA1-E72F-4E22-86B2-9D7A6C2FA9C2" parentMode="-1" width="15,0000005960464%" height="100%" left="64,9999976158142%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#ed9f97" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" onTouch="pgDashboard_conYouTube_OnTouch(e);" onTouchEnded="pgDashboard_conYouTube_OnTouchEnded(e);">
							<controls>
								<Image name="Image8" id="BED9D603-D2A4-4C52-8617-0C58ED84F410" parent="66E87BB8-7638-4661-8BC3-E680F93117FC" parentMode="-1" width="52,0833313465118%" height="47,1698105335236%" left="22,916667163372%" top="26,4150947332382%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="youtube" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
							</controls>
						</Container>
					</controls>
				</Container>
			</controls>
			<EVENTS onShow="pgDashboard_Self_OnShow(e);" onKeyPress="pgDashboard_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
