<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page name="pgGuides" id="5264AF3D-C895-4C83-8185-36F664AC7BBA" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="conGuides" id="3F1D9BA2-E00F-46DA-9773-6B4EB62DE2E2" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<RepeatBox name="RepeatBox1" id="B87BB70E-00ED-47B8-9EC2-50203C35EA0B" parent="3F1D9BA2-E00F-46DA-9773-6B4EB62DE2E2" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="true" showScrollBar="true" groupItems="false" lockAutoSize="false" designVisible="true" groupStyle="SMF.UI.GroupingStyle.plain" enablePullDownToRefresh="false" enablePullUpToRefresh="false" roundEdge="0" editMode="1" previousEditMode="0" showHeader="false" scrollHeader="false" borderColor="#999999" borderWitdh="1" autoSize="false" loop="false" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" backgroundTransparent="false" dataSource="Data.DS_Guides" groupingDataSource="" useActiveItem="false" onSelectedItem="pgGuides_RepeatBox1_OnSelectedItem(e);">
							<itemTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#ffffff" height="56,9325141906738dp" imageFillType="SMF.UI.Alignment.topLeft">
								<controls>
									<Line name="InactiveLine" id="2AC3595E-4126-4CAD-B423-8E55500C7BC0" parent="B87BB70E-00ED-47B8-9EC2-50203C35EA0B" parentMode="1" width="100%" height="1,99999995529652%" left="0%" top="98,0000019073486%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="false" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#bec3c7" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
									<Label name="InactiveLabel" id="8A9D5E74-A186-4DBA-A748-D6D6F01AE0C0" parent="B87BB70E-00ED-47B8-9EC2-50203C35EA0B" parentMode="1" width="75%" height="100%" left="10,0000001490116%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="Data.DS_Guides.guidesRow" font.name="Arial" font.size="7pt" fontColor="#7e8c8c" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
									<Image name="InactiveArrow" id="75856D70-F187-43AF-ADEF-AF3E49D88ED1" parent="B87BB70E-00ED-47B8-9EC2-50203C35EA0B" parentMode="1" width="3,125%" height="41,6700005531311%" left="92,0000016689301%" top="29,0899991989136%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="arrow" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								</controls>
							</itemTemplate>
							<activeItemTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#f2f2f2" height="56,9325141906738dp" imageFillType="SMF.UI.Alignment.topLeft">
								<controls>
									<Line name="ActiveLine" id="CFD06CA0-9136-4030-9D88-85D3ECE8251C" parent="B87BB70E-00ED-47B8-9EC2-50203C35EA0B" parentMode="0" width="100%" height="1,99999995529652%" left="0%" top="98,0000019073486%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="false" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#bec3c7" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
									<Label name="ActiveLabel" id="CA0C0E74-B211-4DB7-B517-3FB652011664" parent="B87BB70E-00ED-47B8-9EC2-50203C35EA0B" parentMode="0" width="75%" height="100%" left="10,0000001490116%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="Data.DS_Guides.guidesRow" font.name="Default" font.size="7pt" fontColor="#7e8c8c" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
									<Image name="ActiveArrow" id="1E11DFC9-A29F-4D18-9471-3F5E8707ED75" parent="B87BB70E-00ED-47B8-9EC2-50203C35EA0B" parentMode="0" width="3,125%" height="41,6700005531311%" left="92,0000016689301%" top="29,0899991989136%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="arrow" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								</controls>
							</activeItemTemplate>
							<pullUpItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#65625a" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
							</pullUpItem>
							<pullDownItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#65625a" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
							</pullDownItem>
							<headerItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#eff3ef" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
							</headerItem>
							<grouppingHeaderTemplate positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#d6dce0" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
							</grouppingHeaderTemplate>
						</RepeatBox>
					</controls>
				</Container>
			</controls>
			<EVENTS onShow="pgGuides_Self_OnShow(e);" onKeyPress="pgGuides_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
