<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page name="pgQnA" id="8CA57B46-8D7D-476B-A1A9-E3C6C7ECC368" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="conQnA" id="6A042DA1-4BE9-441F-9936-2D9285E86A00" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<RepeatBox name="RepeatBox1" id="6250C6AD-E577-4AD7-A23E-CFAEF825F0BB" parent="6A042DA1-4BE9-441F-9936-2D9285E86A00" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="true" showScrollBar="true" groupItems="false" lockAutoSize="false" designVisible="true" groupStyle="SMF.UI.GroupingStyle.plain" enablePullDownToRefresh="false" enablePullUpToRefresh="false" roundEdge="0" editMode="0" previousEditMode="1" showHeader="false" scrollHeader="false" borderColor="#999999" borderWitdh="1" autoSize="false" loop="false" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" backgroundTransparent="false" dataSource="Data.DS_QnA" groupingDataSource="" useActiveItem="false" onSelectedItem="pgQnA_RepeatBox1_OnSelectedItem(e);">
							<itemTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#ffffff" height="56,9325141906738dp" imageFillType="SMF.UI.Alignment.topLeft">
								<controls>
									<Line name="InactiveLine" id="50401B55-F38C-4B18-880F-13A96D37E337" parent="6250C6AD-E577-4AD7-A23E-CFAEF825F0BB" parentMode="1" width="100%" height="1,99999995529652%" left="0%" top="98,0000019073486%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="false" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#bec3c7" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
									<Label name="InactiveLabel" id="85DCBBE2-3657-4E3A-BFF6-FF23951AA71B" parent="6250C6AD-E577-4AD7-A23E-CFAEF825F0BB" parentMode="1" width="75%" height="100%" left="10,0000001490116%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="Data.DS_QnA.qnaRow" font.name="Default" font.size="7pt" fontColor="#7e8c8c" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
									<Image name="InactiveArrow" id="86A0E489-D4DF-42A0-B9C0-33D31A6B2700" parent="6250C6AD-E577-4AD7-A23E-CFAEF825F0BB" parentMode="1" width="3,125%" height="41,6700005531311%" left="92,0000016689301%" top="29,0899991989136%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="arrow" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								</controls>
							</itemTemplate>
							<activeItemTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#f2f2f2" height="56,9325141906738dp" imageFillType="SMF.UI.Alignment.topLeft">
								<controls>
									<Line name="ActiveLine" id="03D9E5BC-5A7A-4C2E-9389-6916C1D01D04" parent="6250C6AD-E577-4AD7-A23E-CFAEF825F0BB" parentMode="0" width="100%" height="1,99999995529652%" left="0%" top="98,0000019073486%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="false" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#bec3c7" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
									<Label name="ActiveLabel" id="40DCB4B6-0B43-4718-A30C-3AB780562466" parent="6250C6AD-E577-4AD7-A23E-CFAEF825F0BB" parentMode="0" width="75%" height="100%" left="10,0000001490116%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="Data.DS_QnA.qnaRow" font.name="Default" font.size="7pt" fontColor="#7e8c8c" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
									<Image name="ActiveArrow" id="5A8B1953-5189-462E-BE75-1374FB833427" parent="6250C6AD-E577-4AD7-A23E-CFAEF825F0BB" parentMode="0" width="3,125%" height="41,6700005531311%" left="92,0000016689301%" top="29,0899991989136%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="arrow" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								</controls>
							</activeItemTemplate>
							<pullUpItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#65625a" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
							</pullUpItem>
							<pullDownItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#65625a" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
							</pullDownItem>
							<headerItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#eff3ef" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
							</headerItem>
							<grouppingHeaderTemplate positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#d6dce0" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
							</grouppingHeaderTemplate>
						</RepeatBox>
					</controls>
				</Container>
			</controls>
			<EVENTS onShow="pgQnA_Self_OnShow(e);" onKeyPress="pgQnA_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
