<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page id="D1E9405A-D6BD-454C-A74F-9B7396C584A4" name="pgShowcase" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="conShowcase" id="1A06196E-77C9-4644-89E6-C793FE9181E7" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<WebView name="WebView1" id="65444EFD-0C12-4D08-9B80-0674E2096FC7" parent="1A06196E-77C9-4644-89E6-C793FE9181E7" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" openLinkInside="false" scalePageToFit="false" URL="http://www.smartface.io/showcase/" onLoad="pgShowcase_WebView1_OnLoad(e);" />
					</controls>
				</Container>
				<ActivityIndicator name="ActivityIndicator1" id="3E600DCE-F2F9-4A83-A09D-960618A71EB5" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="21px" height="21px" left="48,2812494039536%" top="48,9926725625992%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enabled="true" style="SMF.UI.ActivityIndicatorStyle.gray" />
			</controls>
			<EVENTS onShow="pgShowcase_Self_OnShow(e);" onKeyPress="pgShowcase_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
