<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page name="pgTipsTricks" id="FDD3474B-E2F5-4D5D-9A4B-23B39DF5C053" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="conTipsTricks" id="2C8BD0D6-5570-4DEC-8E8E-85692A5DBB08" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<RepeatBox name="RepeatBox1" id="C770929A-2DEE-4A8D-9823-68F9BBCE0D16" parent="2C8BD0D6-5570-4DEC-8E8E-85692A5DBB08" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="true" showScrollBar="true" groupItems="false" lockAutoSize="false" designVisible="true" groupStyle="SMF.UI.GroupingStyle.plain" enablePullDownToRefresh="false" enablePullUpToRefresh="false" roundEdge="0" editMode="1" previousEditMode="0" showHeader="false" scrollHeader="false" borderColor="#999999" borderWitdh="1" autoSize="false" loop="false" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" backgroundTransparent="false" dataSource="Data.DS_TipsTricks" groupingDataSource="" useActiveItem="false" onSelectedItem="pgTipsTricks_RepeatBox1_OnSelectedItem(e);">
							<itemTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#ffffff" height="56,9325141906738dp" imageFillType="SMF.UI.Alignment.topLeft">
								<controls>
									<Line name="InactiveLine1" id="882DF05B-FFB5-4805-898E-06964B745784" parent="C770929A-2DEE-4A8D-9823-68F9BBCE0D16" parentMode="1" width="100%" height="1,99999995529652%" left="0%" top="98,0000019073486%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="false" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#bec3c7" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
									<Label name="InactiveLabel1" id="5E30B7E4-3EA3-4FFC-B923-D4973A6D5D50" parent="C770929A-2DEE-4A8D-9823-68F9BBCE0D16" parentMode="1" width="75%" height="100%" left="10,0000001490116%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="Data.DS_TipsTricks.tipsntricksRow" font.name="Default" font.size="7pt" fontColor="#7e8c8c" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
									<Image name="InactiveArrow1" id="B2AA4FA6-0C9B-4B44-961D-55169E7A6705" parent="C770929A-2DEE-4A8D-9823-68F9BBCE0D16" parentMode="1" width="3,125%" height="41,6700005531311%" left="92,0000016689301%" top="29,0899991989136%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="arrow" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								</controls>
							</itemTemplate>
							<activeItemTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#f2f2f2" height="56,9325141906738dp" imageFillType="SMF.UI.Alignment.topLeft">
								<controls>
									<Line name="ActiveLine1" id="1BF40875-E55B-48C6-B78C-203C957BE59B" parent="C770929A-2DEE-4A8D-9823-68F9BBCE0D16" parentMode="0" width="100%" height="1,99999995529652%" left="0%" top="98,0000019073486%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="false" designVisible="true" enabled="true" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" color="#bec3c7" thickness="1" dashed="false" lineRotationAngle="SMF.UI.LineRotationAngle.horizontal" />
									<Label name="ActiveLabel1" id="BDD8698F-0555-4E9D-B8EE-54614785D7A5" parent="C770929A-2DEE-4A8D-9823-68F9BBCE0D16" parentMode="0" width="75%" height="100%" left="10,0000001490116%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="Data.DS_TipsTricks.tipsntricksRow" font.name="Default" font.size="7pt" fontColor="#7e8c8c" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
									<Image name="ActiveArrow1" id="D313BA77-27FA-413D-B5C4-B3616C465331" parent="C770929A-2DEE-4A8D-9823-68F9BBCE0D16" parentMode="0" width="3,125%" height="41,6700005531311%" left="92,0000016689301%" top="29,0899991989136%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="arrow" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								</controls>
							</activeItemTemplate>
							<pullUpItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#65625a" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
							</pullUpItem>
							<pullDownItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#65625a" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
							</pullDownItem>
							<headerItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#eff3ef" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
							</headerItem>
							<grouppingHeaderTemplate positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#d6dce0" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
							</grouppingHeaderTemplate>
						</RepeatBox>
					</controls>
				</Container>
			</controls>
			<EVENTS onShow="pgTipsTricks_Self_OnShow(e);" />
		</Page>
	</UI>
</SMF>
