<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page id="B6981081-FF87-43CA-AF52-F1CB990BE98B" name="pgVideos" backgroundImage="" fillColor="#f2f2f2" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Video name="Video1" id="DA1D8F8B-BCA9-4160-A35F-1B10DCD02987" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="89,9999976158142%" left="0%" top="10,0000001490116%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" designVisible="true" enabled="false" source="" contentUrl="" controlStyle="SMF.UI.VideoControlStyle.embedded" initialPlaybackTime="0" movieScalingMode="SMF.UI.MovieScalingMode.aspectFit" />
				<Container name="conVideo" id="C738C364-B01D-42B3-AC7E-B1D710129D05" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="50%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<Container name="conVideo1" id="E63CE467-AA32-46D3-BAB8-DCE94416EF34" parent="C738C364-B01D-42B3-AC7E-B1D710129D05" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Image name="ImgVideo1" id="ACFB22DA-0073-4708-88E6-172117D8605F" parent="E63CE467-AA32-46D3-BAB8-DCE94416EF34" parentMode="-1" width="100%" height="85,0000023841858%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="community" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" onTouchEnded="pgVideos_ImgVideo1_OnTouchEnded(e);" />
								<Image name="ImgTab" id="05E29C1A-86F0-431A-B53B-7A69E79727F4" parent="E63CE467-AA32-46D3-BAB8-DCE94416EF34" parentMode="-1" width="100%" height="25%" left="0%" top="75%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="video1" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								<Label name="LblCommunity1" id="35E61AEF-14BB-447A-A7CB-98B031ECB9C8" parent="E63CE467-AA32-46D3-BAB8-DCE94416EF34" parentMode="-1" width="50%" height="15,0000005960464%" left="0%" top="85,0000023841858%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="false" backgroundTransparent="true" text="&quot;Community&quot;" font.name="Default" font.size="8pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Label name="LblProfessional1" id="C9A19B55-54B7-4632-9942-6AF7F0425813" parent="E63CE467-AA32-46D3-BAB8-DCE94416EF34" parentMode="-1" width="50%" height="15,0000005960464%" left="50%" top="85,0000023841858%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="false" backgroundTransparent="true" text="&quot;Professional&quot;" font.name="Default" font.size="8pt" fontColor="#d45300" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" onTouchEnded="pgVideos_LblProfessional1_OnTouchEnded(e);" />
							</controls>
						</Container>
						<Container name="conVideo2" id="DBDD2492-DDFD-4800-A89D-44BFFFAC3653" parent="C738C364-B01D-42B3-AC7E-B1D710129D05" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Image name="ImgVideo2" id="DCDF3757-E783-41A4-938C-B12C28C8D0F3" parent="DBDD2492-DDFD-4800-A89D-44BFFFAC3653" parentMode="-1" width="100%" height="85,0000023841858%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="professional" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" onTouchEnded="pgVideos_ImgVideo2_OnTouchEnded(e);" />
								<Image name="ImgTab2" id="24FA7883-7F74-41DC-8407-98BF2AD2B002" parent="DBDD2492-DDFD-4800-A89D-44BFFFAC3653" parentMode="-1" width="100%" height="25%" left="0%" top="75%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="video2" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
								<Label name="LblCommunity2" id="A12C083B-0BA1-4217-A4A8-71D2382D20E4" parent="DBDD2492-DDFD-4800-A89D-44BFFFAC3653" parentMode="-1" width="50%" height="15,0000005960464%" left="0%" top="85,0000023841858%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Community&quot;" font.name="Arial" font.size="8pt" fontColor="#d45300" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" onTouchEnded="pgVideos_LblCommunity2_OnTouchEnded(e);" />
								<Label name="LblProfessional2" id="63514225-47AE-4933-9982-054BF45D610F" parent="DBDD2492-DDFD-4800-A89D-44BFFFAC3653" parentMode="-1" width="50%" height="15,0000005960464%" left="50%" top="85,0000023841858%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;Professional&quot;" font.name="Default" font.size="8pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
							</controls>
						</Container>
					</controls>
				</Container>
				<Container name="conComment" id="C1649824-BCEE-4A10-B43F-9255858ED4DD" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="50%" left="0%" top="50%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#ecf0f1" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<Label name="Label1" id="EB6A2E18-F265-4446-A074-E91E7C4C4CD8" parent="C1649824-BCEE-4A10-B43F-9255858ED4DD" parentMode="-1" width="80,0000011920929%" height="89,9999976158142%" left="10,0000001490116%" top="1,99999995529652%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;As a web developer, you already know JavaScript very well. Did you know you could develop native mobile apps with the same? \n\nYou wan’t to develop mobile apps but how can you get started? Objective-C, iOS, Android, Java… which one to go with? \n\nYou’re an Android developer however don’t you wanna develop for iOS? But how? \n\nAren’t you bored at developing for the projects given to you? Why don’t you develop your own app? \n\n\nSmartface!… is the way to go \n\n&quot;" font.name="Default" font.size="7pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.topLeft" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
						<Label name="Label2" id="79019956-F300-429E-AB18-9972BFEAC573" parent="C1649824-BCEE-4A10-B43F-9255858ED4DD" parentMode="-1" width="80,0000011920929%" height="89,9999976158142%" left="10,0000001490116%" top="1,99999995529652%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Develop native apps for mobile and tablet that runs on iOS and Android? \n\nAlso wearable technologies? \n\nTight budget and limited time? \n\nHandle all these problems in a short period of time? \n\n\nSmartface! \n\n&quot;" font.name="Default" font.size="7pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.topLeft" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
					</controls>
				</Container>
			</controls>
			<EVENTS onShow="pgVideos_Self_OnShow(e);" onKeyPress="pgVideos_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
