<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page name="pgWebView" id="8A45F6E0-D37C-409A-B00B-0D3E532C693B" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="conWebView" id="37C9CF95-F951-4F30-ABEC-CE223D7233B0" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<WebView name="WebViewQnA" id="9BAB0211-0F9C-44D4-A40C-902A38EF0336" parent="37C9CF95-F951-4F30-ABEC-CE223D7233B0" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="true" designVisible="true" enabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" openLinkInside="false" scalePageToFit="true" URL="Data.DS_QnA.qnaRowLink" onLoad="pgWebView_WebViewQnA_OnLoad(e);" />
						<WebView name="WebViewGuides" id="725BC96A-4096-435D-A17C-C1BE2EEDFCEA" parent="37C9CF95-F951-4F30-ABEC-CE223D7233B0" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="true" designVisible="true" enabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" openLinkInside="false" scalePageToFit="true" URL="Data.DS_Guides.guidesRowLink" onLoad="pgWebView_WebViewGuides_OnLoad(e);" />
						<WebView name="WebViewTipsTricks" id="6D11D2FC-E645-44AB-B64E-5AA8941D8163" parent="37C9CF95-F951-4F30-ABEC-CE223D7233B0" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="true" designVisible="true" enabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" openLinkInside="false" scalePageToFit="true" URL="Data.DS_TipsTricks.tipsntricksRowLink" onLoad="pgWebView_WebViewTipsTricks_OnLoad(e);" />
					</controls>
				</Container>
				<ActivityIndicator name="ActivityIndicator1" id="9427CEDC-FD49-4E8E-9C0C-248AB8BADCBB" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="21px" height="21px" left="48,2812494039536%" top="51,0073244571686%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enabled="true" style="SMF.UI.ActivityIndicatorStyle.gray" />
			</controls>
			<EVENTS onShow="pgWebView_Self_OnShow(e);" />
		</Page>
	</UI>
</SMF>
