<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page id="C7388CCE-7E7A-4DB2-A6AC-AB4201920AF7" name="startPage" backgroundImage="" fillColor="#efeff4" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="false" showNavigationBar="false" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="cntUpload" id="E2EBD82A-2540-4303-A2BF-1F1AC7D5DC05" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="18,3333337306976%" left="9,82545333982898E-7%" top="22,4999994039536%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#c8c7cc" borderWitdh="1" fillColor="#ffffff" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" onTouch="startPage_cntUpload_OnTouch(e);" onTouchEnded="startPage_cntUpload_OnTouchEnded(e);">
					<controls>
						<Label name="lblTitleUpload" id="9A6E89B5-30A8-42FE-A96F-4192B8D709BA" parent="E2EBD82A-2540-4303-A2BF-1F1AC7D5DC05" parentMode="-1" width="87,5%" height="50%" left="12,5%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;Upload&quot;" font.name="Arial" font.size="12pt" fontColor="#000000" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
						<Image name="imgUpload" id="4408102F-6752-4036-B8DA-B891294CCCE0" parent="E2EBD82A-2540-4303-A2BF-1F1AC7D5DC05" parentMode="-1" width="12,5%" height="94,9999988079071%" left="0px" top="5,00000007450581%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.top" dataSource="" image="upload" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<ActivityIndicator name="aiUpload" id="B7CBA2B3-B106-4C54-9F9B-1A1A973E2B8D" parent="E2EBD82A-2540-4303-A2BF-1F1AC7D5DC05" parentMode="-1" width="21px" height="21px" left="3,28000001609325%" top="11,9300000369549%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="false" designVisible="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enabled="true" style="SMF.UI.ActivityIndicatorStyle.gray" />
						<Label name="lblSubtitleUpload" id="43BCE6A9-68DF-46DC-92C4-1376C0360E61" parent="E2EBD82A-2540-4303-A2BF-1F1AC7D5DC05" parentMode="-1" width="87,5%" height="25%" left="12,5%" top="50%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;Not available file to upload&quot;" font.name="Default" font.size="6pt" fontColor="#8e8e93" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
						<Label name="lblDescUpload" id="95AFBA93-0522-4304-8154-375B41896DB0" parent="E2EBD82A-2540-4303-A2BF-1F1AC7D5DC05" parentMode="-1" width="87,5%" height="25%" left="12,5%" top="75%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;Tap here to upload&quot;" font.name="Default" font.size="6pt" fontColor="#8e8e93" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
					</controls>
				</Container>
				<Container name="cntDownload" id="5756B327-C4DF-4DFB-AC91-7DBE7DF4E6F0" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="18,3333337306976%" left="9,82545333982898E-7%" top="55,0000011920929%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#c8c7cc" borderWitdh="1" fillColor="#ffffff" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" onTouch="startPage_cntDownload_OnTouch(e);" onTouchEnded="startPage_cntDownload_OnTouchEnded(e);">
					<controls>
						<Label name="lblTitleDownload" id="2969E321-0DEA-4D6C-A4FA-77615FBC059C" parent="5756B327-C4DF-4DFB-AC91-7DBE7DF4E6F0" parentMode="-1" width="87,5%" height="50%" left="12,5%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;Download&quot;" font.name="Default" font.size="12pt" fontColor="#000000" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
						<Image name="imgDownload" id="1E7D568F-17FF-470C-901B-54A5D2C95F4D" parent="5756B327-C4DF-4DFB-AC91-7DBE7DF4E6F0" parentMode="-1" width="12,5%" height="94,9999988079071%" left="0px" top="5,00000007450581%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.normal" imagePosition="SMF.UI.Alignment.top" dataSource="" image="download" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<ActivityIndicator name="aiDownload" id="C40E1D2F-23B1-464F-9A04-A517891B29C6" parent="5756B327-C4DF-4DFB-AC91-7DBE7DF4E6F0" parentMode="-1" width="21px" height="21px" left="3,28124985098839%" top="11,9318164885044%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="false" designVisible="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enabled="true" style="SMF.UI.ActivityIndicatorStyle.gray" />
						<Label name="lblSubtitleDownload" id="0D421D01-02D2-4BE5-9681-A2ECA15722A1" parent="5756B327-C4DF-4DFB-AC91-7DBE7DF4E6F0" parentMode="-1" width="87,5%" height="25%" left="12,5%" top="50%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;Not available file to download&quot;" font.name="Default" font.size="6pt" fontColor="#8e8e93" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
						<Label name="lblDescDownload" id="2F6A72DA-A1AA-4198-AD4B-BF5B560D2F6D" parent="5756B327-C4DF-4DFB-AC91-7DBE7DF4E6F0" parentMode="-1" width="100%" height="87,5%" left="12,5%" top="75%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;Tap here to download&quot;" font.name="Default" font.size="6pt" fontColor="#8e8e93" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
					</controls>
				</Container>
			</controls>
			<EVENTS onShow="startPage_Self_OnShow(e);" onKeyPress="startPage_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
