<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page name="Demo10" id="02736DA3-F968-4EAB-B40D-DB2D047143DB" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="true" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="cntMain" id="480BFAF7-7134-44B5-A1F7-F34173B5E5D8" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="85,4169070720673%" left="4,19095147474735E-8%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="true" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="0px" horizontalGap="0px">
					<controls>
						<Container name="contTitle" id="6B6CF993-8C2C-49CF-BD81-1D25275F9CF3" parent="480BFAF7-7134-44B5-A1F7-F34173B5E5D8" parentMode="-1" width="100%" height="20,0000002980232%" left="12,5%" top="-5,38461543619633%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="true" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Label name="lblTitle" id="A33E390D-3EDB-43F1-BA75-D440AEF01834" parent="6B6CF993-8C2C-49CF-BD81-1D25275F9CF3" parentMode="-1" width="80,0000011920929%" height="47,2864836454391%" left="5,00000007450581%" top="25,6756752729416%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="" font.name="Default" font.size="8pt" fontColor="#000000" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
							</controls>
						</Container>
						<Container name="contSubTitle" id="2200423F-04D9-4624-99B6-36E9650B3A75" parent="480BFAF7-7134-44B5-A1F7-F34173B5E5D8" parentMode="-1" width="100%" height="29,0199995040894%" left="100%" top="20,0542002916336%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="true" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Label name="lblSubTitle" id="2C12F587-B028-489B-A428-3864292E061F" parent="2200423F-04D9-4624-99B6-36E9650B3A75" parentMode="-1" width="91,8750584125519%" height="68,2167828083038%" left="5,00000007450581%" top="5,00000007450581%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Fill options with AJAX:&quot;" font.name="Default" font.size="6pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="true" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
							</controls>
						</Container>
						<Container name="cntAction" id="2139F5E4-A71A-466B-8814-CCA8932E59E7" parent="480BFAF7-7134-44B5-A1F7-F34173B5E5D8" parentMode="-1" width="100%" height="24,9322637915611%" left="100%" top="49,0514904260635%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.left" orientation="SMF.UI.Orientation.horizontal" verticalGap="15px" horizontalGap="15px">
							<controls>
								<TextButton name="tbSelectCompany" id="2760ACA5-B6FF-4B53-8EAD-2260DC159132" parent="2139F5E4-A71A-466B-8814-CCA8932E59E7" parentMode="-1" width="40,3125137090683%" height="42,0454531908035%" left="50,3125011920929%" top="71,5909063816071%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#c0c0c0" font.name="Default" font.size="6pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Select a company&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Demo10_tbSelectCompany_OnPressed(e);" />
								<TextButton name="tbSelectModel" id="F2520266-8111-4E4E-A13E-BF39448C0EE0" parent="2139F5E4-A71A-466B-8814-CCA8932E59E7" parentMode="-1" width="40,0000005960464%" height="42,0454531908035%" left="49,6874988079071%" top="76,1363625526428%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#c0c0c0" font.name="Default" font.size="6pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Select a model&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Demo10_tbSelectModel_OnPressed(e);" />
							</controls>
						</Container>
					</controls>
				</Container>
			</controls>
			<EVENTS onShow="Demo10_Self_OnShow(e);" onKeyPress="Demo10_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
