<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page id="6AB07C5B-791F-4890-92B6-986295AC6628" name="Demo02" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="true" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="cntMain" id="7EC9AFC4-988C-4C5F-BC24-1D1F86757846" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="85,4169070720673%" left="4,19095147474735E-8%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="true" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="0px" horizontalGap="0px">
					<controls>
						<Container name="contTitle" id="018125CC-018D-4CE8-8190-9C9A21A941E3" parent="7EC9AFC4-988C-4C5F-BC24-1D1F86757846" parentMode="-1" width="100%" height="20,0000002980232%" left="12,5%" top="-5,38461543619633%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="true" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Label name="lblTitle" id="1A3AAC0C-FA75-4F96-8419-C6B15D51F207" parent="018125CC-018D-4CE8-8190-9C9A21A941E3" parentMode="-1" width="80,0000011920929%" height="47,2864836454391%" left="5,00000007450581%" top="25,6756752729416%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="" font.name="Default" font.size="8pt" fontColor="#000000" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
							</controls>
						</Container>
						<Container name="contSubTitle" id="CD303955-D2CB-45DC-8BEF-D5D70D0259BF" parent="7EC9AFC4-988C-4C5F-BC24-1D1F86757846" parentMode="-1" width="100%" height="29,0199995040894%" left="100%" top="20,0542002916336%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="true" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Label name="lblSubTitle" id="2B936206-46D7-487F-B175-F890443213EC" parent="CD303955-D2CB-45DC-8BEF-D5D70D0259BF" parentMode="-1" width="91,8750584125519%" height="68,2167828083038%" left="5,00000007450581%" top="5,00000007450581%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Passing parameters to the Web Service (see also DEMO 12)&quot;" font.name="Default" font.size="6pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="true" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
							</controls>
						</Container>
						<Container name="cntAction" id="C99B0624-1539-469C-8F46-FD134F70BFE4" parent="7EC9AFC4-988C-4C5F-BC24-1D1F86757846" parentMode="-1" width="100%" height="38,8277113437653%" left="100%" top="49,0514904260635%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="15px" horizontalGap="5px">
							<controls>
								<Label name="lblYourName" id="78DCECCB-7C13-4348-82A1-9BC55D2B30B3" parent="C99B0624-1539-469C-8F46-FD134F70BFE4" parentMode="-1" width="26,2499988079071%" height="28,4671545028687%" left="5,00000007450581%" top="16,7883217334747%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Your name:&quot;" font.name="Default" font.size="6pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.right" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Editbox name="edtName" id="F9076A1A-4308-4B02-BB89-35A7708E944B" parent="C99B0624-1539-469C-8F46-FD134F70BFE4" parentMode="-1" width="62,1874988079071%" height="16,7883217334747%" left="33,7500005960464%" top="22,6277366280556%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="6pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" minimumFontSize="7pt" multipleLine="false" placeHolder="&quot;name&quot;" text="" roundEdge="5" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="0px" />
								<TextButton name="tbSayHello" id="94D88863-8A7B-43E5-A77C-144D77FA5739" parent="C99B0624-1539-469C-8F46-FD134F70BFE4" parentMode="-1" width="36,5624994039536%" height="27,0072996616364%" left="31,5625011920929%" top="57,6642334461212%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#c0c0c0" font.name="Default" font.size="6pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Say Hello to me&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Demo02_tbSayHello_OnPressed(e);" />
							</controls>
						</Container>
					</controls>
				</Container>
			</controls>
			<EVENTS onShow="Demo02_Self_OnShow(e);" onKeyPress="Demo02_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
