<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page id="E2CE8ABB-43E1-4004-B372-1D5C9DA9B7E6" name="Demo12" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="true" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="cntMain" id="B3E1E0F9-DC50-4510-97EA-DD5A2E6C3023" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="85,4169070720673%" left="4,19095147474735E-8%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="true" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="0px" horizontalGap="0px">
					<controls>
						<Container name="contTitle" id="E227F538-7221-4394-B46F-DCC4B45D4592" parent="B3E1E0F9-DC50-4510-97EA-DD5A2E6C3023" parentMode="-1" width="100%" height="15,0000005960464%" left="12,5%" top="-5,38461543619633%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="true" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Label name="lblTitle" id="F5915B1D-6C95-48BF-A7D0-AECB27C8D400" parent="E227F538-7221-4394-B46F-DCC4B45D4592" parentMode="-1" width="80,0000011920929%" height="47,2864836454391%" left="5,00000007450581%" top="25,6756752729416%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="Data.dSetTitle.title" font.name="Default" font.size="8pt" fontColor="#000000" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
							</controls>
						</Container>
						<Container name="contSubTitle" id="8BD132D2-8341-4837-B4E8-4876D53EFBE9" parent="B3E1E0F9-DC50-4510-97EA-DD5A2E6C3023" parentMode="-1" width="100%" height="18,0000007152557%" left="100%" top="20,0542002916336%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="true" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Label name="lblSubTitle" id="D149C199-8B69-44A5-93A9-D2BD3DAC968B" parent="8BD132D2-8341-4837-B4E8-4876D53EFBE9" parentMode="-1" width="91,8750584125519%" height="68,2167828083038%" left="5,00000007450581%" top="5,00000007450581%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Passing complex parameters to the Web Service&quot;" font.name="Default" font.size="6pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="true" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
							</controls>
						</Container>
						<Container name="cntAction1" id="71106CF7-E2A0-4929-A396-A9AFD500D1BF" parent="B3E1E0F9-DC50-4510-97EA-DD5A2E6C3023" parentMode="-1" width="100%" height="15,0000005960464%" left="100%" top="49,0514904260635%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Label name="lblAction1" id="BCC8237C-5571-4355-B8BF-92EB176C0EEB" parent="71106CF7-E2A0-4929-A396-A9AFD500D1BF" parentMode="-1" width="91,8750524520874%" height="38,0347818136215%" left="50,9374976158142%" top="48,9130437374115%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Example #1: string, int, float, bool, Date&quot;" font.name="Default" font.size="6pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<TextButton name="tbSend1" id="BF22B8DF-0F1B-4B3D-9FFA-C9A497D632D2" parent="71106CF7-E2A0-4929-A396-A9AFD500D1BF" parentMode="-1" width="42,1874672174454%" height="37,7358496189117%" left="94,9999988079071%" top="56,6037714481354%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#c0c0c0" font.name="Default" font.size="6pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Send - 1&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Demo12_tbSend1_OnPressed(e);" />
							</controls>
						</Container>
						<Container name="cntAction2" id="BCF5C4A0-8794-4743-9654-F67992AA40E7" parent="B3E1E0F9-DC50-4510-97EA-DD5A2E6C3023" parentMode="-1" width="100%" height="15,0000005960464%" left="100%" top="49,0514904260635%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Label name="lblAction2" id="E8F347EA-3B87-452C-91AF-F49672DD0329" parent="BCF5C4A0-8794-4743-9654-F67992AA40E7" parentMode="-1" width="91,8750524520874%" height="38,0347818136215%" left="50,9374976158142%" top="48,9130437374115%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Example #2: string[]&quot;" font.name="Default" font.size="6pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<TextButton name="tbSend2" id="B3AD965D-A87E-4076-9478-629A5927580F" parent="BCF5C4A0-8794-4743-9654-F67992AA40E7" parentMode="-1" width="42,1874672174454%" height="37,7358496189117%" left="94,9999988079071%" top="56,6037714481354%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#c0c0c0" font.name="Default" font.size="6pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Send - 2&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Demo12_tbSend2_OnPressed(e);" />
							</controls>
						</Container>
						<Container name="cntAction3" id="BD11CE45-726D-4527-A6C0-28D126895B60" parent="B3E1E0F9-DC50-4510-97EA-DD5A2E6C3023" parentMode="-1" width="100%" height="15,0000005960464%" left="100%" top="49,0514904260635%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Label name="lblAction3" id="12597BEC-BCC9-487D-869E-F70DFFDA11C8" parent="BD11CE45-726D-4527-A6C0-28D126895B60" parentMode="-1" width="91,8750524520874%" height="38,0347818136215%" left="50,9374976158142%" top="48,9130437374115%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Example #3: int[]&quot;" font.name="Default" font.size="6pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<TextButton name="tbSend3" id="63C8077C-600D-40F8-9CEC-0BD4D83B44DB" parent="BD11CE45-726D-4527-A6C0-28D126895B60" parentMode="-1" width="42,1874672174454%" height="37,7358496189117%" left="94,9999988079071%" top="56,6037714481354%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#c0c0c0" font.name="Default" font.size="6pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Send - 3&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Demo12_tbSend3_OnPressed(e);" />
							</controls>
						</Container>
						<Container name="cntAction4" id="2963C69D-0060-4BBB-ABCB-336694349695" parent="B3E1E0F9-DC50-4510-97EA-DD5A2E6C3023" parentMode="-1" width="100%" height="15,0000005960464%" left="100%" top="49,0514904260635%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Label name="lblAction4" id="F730B065-82B4-41FC-A594-7D8F33F23099" parent="2963C69D-0060-4BBB-ABCB-336694349695" parentMode="-1" width="91,8750524520874%" height="38,0347818136215%" left="50,9374976158142%" top="48,9130437374115%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Example #4: user(custom object)&quot;" font.name="Default" font.size="6pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<Container name="cntAction4Sub" id="A9218EC5-0D59-45B3-A6AF-39901F9F13A8" parent="2963C69D-0060-4BBB-ABCB-336694349695" parentMode="-1" width="98,4375894069672%" height="38,400000333786%" left="94,9999988079071%" top="103,773581981659%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.left" orientation="SMF.UI.Orientation.horizontal" verticalGap="0px" horizontalGap="4,90797567367554dp">
									<controls>
										<TextButton name="tbSend4A" id="31FE67FE-0C63-4AE4-8B04-73CEBF4739F0" parent="A9218EC5-0D59-45B3-A6AF-39901F9F13A8" parentMode="-1" width="30,0000011920929%" height="100%" left="64,1269862651825%" top="100%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#c0c0c0" font.name="Default" font.size="6pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Send - 4a&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Demo12_tbSend4A_OnPressed(e);" />
										<TextButton name="tbSend4B" id="253D78A6-ED88-44E6-BB82-D75C07FDD374" parent="A9218EC5-0D59-45B3-A6AF-39901F9F13A8" parentMode="-1" width="30,0000011920929%" height="100%" left="64,1269862651825%" top="100%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#c0c0c0" font.name="Default" font.size="6pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Send - 4b&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Demo12_tbSend4B_OnPressed(e);" />
										<TextButton name="tbSend4C" id="8498B1F9-4289-45CA-A0A7-299D9334BD07" parent="A9218EC5-0D59-45B3-A6AF-39901F9F13A8" parentMode="-1" width="30,0000011920929%" height="100%" left="64,1269862651825%" top="100%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#c0c0c0" font.name="Default" font.size="6pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Send - 4c&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Demo12_tbSend4C_OnPressed(e);" />
									</controls>
								</Container>
							</controls>
						</Container>
						<Container name="cntAction5" id="EFEBA848-2E95-46EC-9DBE-2311D2F6119D" parent="B3E1E0F9-DC50-4510-97EA-DD5A2E6C3023" parentMode="-1" width="100%" height="15,0000005960464%" left="100%" top="49,0514904260635%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Label name="lblAction5" id="074877FA-4091-4111-A6A0-18BCE5BD29CF" parent="EFEBA848-2E95-46EC-9DBE-2311D2F6119D" parentMode="-1" width="91,8750524520874%" height="38,0347818136215%" left="50,9374976158142%" top="48,9130437374115%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Example #5: User[] (custom object list)&quot;" font.name="Default" font.size="6pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
								<TextButton name="tbSend5" id="15BB57EF-9D57-454E-84E2-CDD0DD941DAF" parent="EFEBA848-2E95-46EC-9DBE-2311D2F6119D" parentMode="-1" width="42,1874672174454%" height="37,7358496189117%" left="94,9999988079071%" top="56,6037714481354%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#c0c0c0" font.name="Default" font.size="6pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Send - 5&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Demo12_tbSend5_OnPressed(e);" />
							</controls>
						</Container>
					</controls>
				</Container>
			</controls>
			<EVENTS onShow="Demo12_Self_OnShow(e);" onKeyPress="Demo12_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
