<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page id="2C22CB20-B0D0-4608-A5A6-9A37F25DA231" name="Demo08" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="true" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="cntMain" id="7F9EE92F-1BAA-4B26-8370-831E8DFD38FD" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="85,4169070720673%" left="4,19095147474735E-8%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="true" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="0px" horizontalGap="0px">
					<controls>
						<Container name="contTitle" id="6EC6108C-F493-4913-ABDD-9235AAA5E064" parent="7F9EE92F-1BAA-4B26-8370-831E8DFD38FD" parentMode="-1" width="100%" height="20,0000002980232%" left="12,5%" top="-5,38461543619633%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="true" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Label name="lblTitle" id="E48FAC76-916D-4B30-9A69-9D033309248F" parent="6EC6108C-F493-4913-ABDD-9235AAA5E064" parentMode="-1" width="80,0000011920929%" height="47,2864836454391%" left="5,00000007450581%" top="25,6756752729416%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="Data.dSetTitle.title" font.name="Default" font.size="8pt" fontColor="#000000" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
							</controls>
						</Container>
						<Container name="contSubTitle" id="D3B610B7-4FB1-40F6-AD10-B16E10C688D0" parent="7F9EE92F-1BAA-4B26-8370-831E8DFD38FD" parentMode="-1" width="100%" height="29,0199995040894%" left="100%" top="20,0542002916336%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="true" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Label name="lblSubTitle" id="DF8675FF-50F0-43BD-9FAD-0D8A8FA51EE2" parent="D3B610B7-4FB1-40F6-AD10-B16E10C688D0" parentMode="-1" width="91,8750584125519%" height="68,2167828083038%" left="5,00000007450581%" top="5,00000007450581%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Using custom entity arrays. The web method returns an array with 4 User objects (see demo No. 7)&quot;" font.name="Default" font.size="6pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="true" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
							</controls>
						</Container>
						<Container name="cntAction" id="DAD7F366-B956-4FD4-90DF-A4BEBD5ABBC9" parent="7F9EE92F-1BAA-4B26-8370-831E8DFD38FD" parentMode="-1" width="100%" height="24,9322637915611%" left="100%" top="49,0514904260635%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<TextButton name="tbGetIsers" id="08915648-70AC-4B74-9B16-7433F055DB60" parent="DAD7F366-B956-4FD4-90DF-A4BEBD5ABBC9" parentMode="-1" width="32,8125%" height="42,0454531908035%" left="33,4374994039536%" top="22,7272734045982%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#c0c0c0" font.name="Default" font.size="6pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Get users&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Demo08_tbGetIsers_OnPressed(e);" />
							</controls>
						</Container>
					</controls>
				</Container>
			</controls>
			<EVENTS onShow="Demo08_Self_OnShow(e);" onKeyPress="Demo08_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
