<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page id="E57229B1-2D61-44F0-822A-BB9C6BDE9E07" name="Demo11" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="true" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="cntMain" id="B1AF9CBD-85A6-46CC-807B-AA1C4747DD05" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="85,4169070720673%" left="4,19095147474735E-8%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="true" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="0px" horizontalGap="0px">
					<controls>
						<Container name="contTitle" id="49C36B92-1EEA-4C6B-A957-FF470630830E" parent="B1AF9CBD-85A6-46CC-807B-AA1C4747DD05" parentMode="-1" width="100%" height="20,0000002980232%" left="12,5%" top="-5,38461543619633%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="true" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Label name="lblTitle" id="5CACD491-20D7-4098-81E2-D536372AD234" parent="49C36B92-1EEA-4C6B-A957-FF470630830E" parentMode="-1" width="80,0000011920929%" height="47,2864836454391%" left="5,00000007450581%" top="25,6756752729416%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="Data.dSetTitle.title" font.name="Default" font.size="8pt" fontColor="#000000" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
							</controls>
						</Container>
						<Container name="contSubTitle" id="EC982F05-CC3D-4E95-8654-514792A82048" parent="B1AF9CBD-85A6-46CC-807B-AA1C4747DD05" parentMode="-1" width="100%" height="29,0199995040894%" left="100%" top="20,0542002916336%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="true" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<Label name="lblSubTitle" id="2413E1AE-3016-46D7-ACA3-038F2E408E07" parent="EC982F05-CC3D-4E95-8654-514792A82048" parentMode="-1" width="91,8750584125519%" height="68,2167828083038%" left="5,00000007450581%" top="5,00000007450581%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;How to use the SOAP response (XmlDocument) in callback method. In this example we show only the Xml in an alertbox, but you can - for example - transform the SOAP response using a stylesheet (XSL)&quot;" font.name="Default" font.size="6pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="true" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
							</controls>
						</Container>
						<Container name="Container4" id="29D95099-BD74-4EB1-8AE4-6C72D1BB7A0B" parent="B1AF9CBD-85A6-46CC-807B-AA1C4747DD05" parentMode="-1" width="100%" height="24,9322637915611%" left="100%" top="49,0514904260635%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
							<controls>
								<TextButton name="tbShowSoapResponse" id="3CFC2A34-58A0-4547-8680-792B627C734A" parent="29D95099-BD74-4EB1-8AE4-6C72D1BB7A0B" parentMode="-1" width="58,1249952316284%" height="42,0454531908035%" left="20,9374994039536%" top="22,7272734045982%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#c0c0c0" font.name="Default" font.size="6pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;Show SOAP response&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Demo11_tbShowSoapResponse_OnPressed(e);" />
							</controls>
						</Container>
					</controls>
				</Container>
			</controls>
			<EVENTS onShow="Demo11_Self_OnShow(e);" onKeyPress="Demo11_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
