<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Dialog name="dlgUrlPick" id="43576FF2-B0C9-4885-87A3-4E42C4F5A193" width="100%" height="100%" left="0px" top="0px" anchor.left="false" anchor.top="false" anchor.right="false" anchor.bottom="false" backgroundImage="" fillColor="#f0f0f0" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.center" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="false" showNavigationBar="false" showActionBar="false" touchEnabled="true" parentDrawPage="" bgTransparent="true">
			<controls>
				<Rectangle name="rectBg" id="26745BAC-3EB3-4A96-8372-CC73921D3714" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="100%" left="0px" top="0px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#666666" alpha="0,8" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="0" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="0" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" onTouch="dlgUrlPick_rectBg_OnTouch(e);" />
				<Container name="cntURL" id="F1796BA2-F5CC-4683-90FB-9395A679C9A8" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="50%" left="0px" top="25%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<Label name="lblUrl" id="C0BF4034-4832-40FA-81FD-94606E77CDA1" parent="F1796BA2-F5CC-4683-90FB-9395A679C9A8" parentMode="-1" width="75%" height="14,583332836628%" left="12,5%" top="3,33333350718021%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Edit URL&quot;" font.name="Default" font.size="8pt" fontColor="#666666" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
						<Editbox name="edtURL" id="2390A645-1B08-4B04-83D6-E9360AA2090D" parent="F1796BA2-F5CC-4683-90FB-9395A679C9A8" parentMode="-1" width="89,9999976158142%" height="45,4166650772095%" left="5,00000007450581%" top="25%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="1" characterList="" enableClearButton="true" fillColor="#ffffff" focusEnabled="false" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#7a7a7a" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" isPassword="false" lengthRangeMax="0" lengthRangeMin="0" mask="" minimumFontSize="7pt" multipleLine="true" placeHolder="&quot;URL&quot;" text="" returnKey="SMF.UI.EditboxReturnKey.done" roundEdge="5" valueRangeMax="0" valueRangeMin="0" textFormatType="SMF.UI.EditboxTextFormatType.generic" inputFiltering="SMF.UI.EditboxInputFiltering.disabled" textAlignment="SMF.UI.Alignment.topLeft" enableUpperCase="false" horizontalGap="0px" onReturnKey="dlgUrlPick_edtURL_OnReturnKey(e);" />
						<TextButton name="tbURLOK" id="E618BA41-C40D-4F53-8414-83FA964687C9" parent="F1796BA2-F5CC-4683-90FB-9395A679C9A8" parentMode="-1" width="75%" height="16,6666686534882%" left="12,5%" top="79,4140577316284%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#27bab5" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="true" roundEdge="3" stlye3D="false" text="&quot;OK&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="dlgUrlPick_tbURLOK_OnPressed(e);" />
					</controls>
				</Container>
			</controls>
		</Dialog>
	</UI>
</SMF>
