<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page name="Page1" id="C7388CCE-7E7A-4DB2-A6AC-AB4201920AF7" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="true" lockOrientation="false" showStatusBar="true" showNavigationBar="false" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<ScrollView name="ScrollView1" id="7AA6FA12-711D-46F4-99E0-91117795E5B7" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="87,6086950302124%" left="0%" top="13,6413022875786%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" autoSize="false" backgroundTransparent="true" borderColor="#313031" borderWitdh="1" decelerationRate="SMF.UI.ScrollViewDecelerationRate.normal" scrollViewIndicatorStyle="SMF.UI.ScrollViewIndicatorStyle.default" enableHorizontalPaging="false" enableHorizontalScrollbar="false" enableHorizontalScrolling="false" enableVerticalPaging="false" enableVerticalScrollbar="true" enableVerticalScrolling="true" enableZoom="false" contentHeight="229,999995231628%" contentWidth="100%" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" onTouchEnded="Page1_Copy2ofImage1_OnTouchEnded(e);">
					<controls>
						<Image name="Image1" id="2EF239CC-B464-4624-B52C-C5002AF817D7" parent="7AA6FA12-711D-46F4-99E0-91117795E5B7" parentMode="-1" width="62,5%" height="21,7391297221184%" left="18,4375047683716%" top="0,999999977648258%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="snowBound" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" onTouchEnded="Page1_Image1_OnTouchEnded(e);" />
						<Image name="CopyofImage1" id="39DB00BA-AEC5-4288-A481-2226C818CDFF" parent="7AA6FA12-711D-46F4-99E0-91117795E5B7" parentMode="-1" width="62,5%" height="21,7391297221184%" left="18,4375047683716%" top="23,9999994635582%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="chess" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" onTouchEnded="Page1_CopyofImage1_OnTouchEnded(e);" />
						<Image name="Copy2ofImage1" id="BE686665-222C-4800-88AE-C2908E9A2091" parent="7AA6FA12-711D-46F4-99E0-91117795E5B7" parentMode="-1" width="62,5%" height="21,7391297221184%" left="18,4375047683716%" top="46,9999998807907%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="bubble" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" onTouchEnded="Page1_Copy2ofImage1_OnTouchEnded(e);" />
					</controls>
				</ScrollView>
				<Label name="Label1" id="F19A94D8-5AF2-4A7B-98AF-3A79BDB10465" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="7,60869532823563%" left="0%" top="2,60869562625885%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Mini Games&quot;" font.name="Default" font.size="10pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
			</controls>
			<EVENTS onKeyPress="Page1_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
