<OBJECT>
	<Table name="tblGuides" id="D59199CE-C5A1-4055-92B6-37478BF8137A" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="0px" height="0px" left="0px" top="0px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true">
		<TypeSpecific LastFieldID="0" Guid="" OverrideOnUpdate="1" ReadOnly="0" isServerObject="0" OneToOneType="-1037968701" ActualFileSize="0" RunOnMemory="0">
			<Columns>
				<Column ID="1" Name="guidesRow" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
				<Column ID="2" Name="guidesRowLink" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
			</Columns>
			<Rows>
				<Row ID="1" Caption="">
					<Cell Value="Getting Started with Smartface App Studio" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/200855073-Getting-Started-with-Smartface-App-Studio" />
				</Row>
				<Row ID="2" Caption="">
					<Cell Value="ActionBar Usage" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/201891036-ActionBar-Usage" />
				</Row>
				<Row ID="3" Caption="">
					<Cell Value="NavigationBar Usage" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/201967167-NavigationBar-Usage" />
				</Row>
				<Row ID="4" Caption="">
					<Cell Value="ResourceConfig" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/201987943-ResourceConfig" />
				</Row>
				<Row ID="5" Caption="">
					<Cell Value="Download Smartface App Studio" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/200656918-Download-Smartface-App-Studio" />
				</Row>
				<Row ID="6" Caption="">
					<Cell Value="Install Smartface App Studio" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/200753346-Install-Smartface-App-Studio" />
				</Row>
				<Row ID="7" Caption="">
					<Cell Value="Java Installation (JDK)" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/200797937-Java-Installation-JDK-" />
				</Row>
				<Row ID="8" Caption="">
					<Cell Value="Android SDK Installation and Configuration" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/200797937-Java-Installation-JDK-" />
				</Row>
				<Row ID="9" Caption="">
					<Cell Value="iOS Configuration Settings" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/200800587-iOS-Configuration-Settings" />
				</Row>
				<Row ID="10" Caption="">
					<Cell Value="Cable Emulator Usage" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/201752143-Cable-Emulator-Usage" />
				</Row>
				<Row ID="11" Caption="">
					<Cell Value="Virtual Device Usage" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/202052508-Virtual-Device-Usage" />
				</Row>
				<Row ID="12" Caption="">
					<Cell Value="Design Objects" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/201060863-Design-Objects" />
				</Row>
				<Row ID="13" Caption="">
					<Cell Value="App Studio Components Overview" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/200679696-App-Studio-Components-Overview" />
				</Row>
				<Row ID="14" Caption="">
					<Cell Value="Hello World Application [Video]" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/200778528-Hello-World-Application-Video-" />
				</Row>
				<Row ID="15" Caption="">
					<Cell Value=" Design Editor Features [Video] " />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/201768643-Design-Editor-Features-Video-" />
				</Row>
				<Row ID="16" Caption="">
					<Cell Value="Android Key Codes with App Studio" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/201429686-Android-Key-Codes-with-App-Studio" />
				</Row>
				<Row ID="17" Caption="">
					<Cell Value="Adding New Fonts to App Studio" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/201170057-Adding-New-Fonts-to-App-Studio" />
				</Row>
				<Row ID="18" Caption="">
					<Cell Value="Adding New Screen Resolution Type" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/201621103-Adding-New-Screen-Resolution-Type" />
				</Row>
				<Row ID="19" Caption="">
					<Cell Value="Configuring Dataset" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/200982117-Configuring-Dataset" />
				</Row>
				<Row ID="20" Caption="">
					<Cell Value=" MapView Functions [Sample Project] " />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/200982117-Configuring-Dataset" />
				</Row>
				<Row ID="21" Caption="">
					<Cell Value="Google Maps v2 with App Studio" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/201498606-Google-Maps-v2-with-App-Studio" />
				</Row>
				<Row ID="22" Caption="">
					<Cell Value="Push Notification Services for Android" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/201866188-Push-Notification-Services-for-Android" />
				</Row>
				<Row ID="23" Caption="">
					<Cell Value="Push Notification Services for iOS" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/201617483-Push-Notification-Services-for-iOS" />
				</Row>
				<Row ID="24" Caption="">
					<Cell Value="Gear App Development [Video]" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/201260266-Gear-App-Development-Video-" />
				</Row>
				<Row ID="25" Caption="">
					<Cell Value="Using Remote Data" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/201821317-Using-Remote-Data" />
				</Row>
				<Row ID="26" Caption="">
					<Cell Value="JSON with Web Client" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/202175608-JSON-with-Web-Client" />
				</Row>
				<Row ID="27" Caption="">
					<Cell Value="XML/SOAP with Web Service" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/201845633-XML-SOAP-with-Web-Service" />
				</Row>
				<Row ID="28" Caption="">
					<Cell Value="Creating Local Table" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/201849203-Creating-Local-Table" />
				</Row>
				<Row ID="29" Caption="">
					<Cell Value="Accessing Device Gallery" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/201791586-Accessing-Device-Gallery" />
				</Row>
				<Row ID="30" Caption="">
					<Cell Value="Accessing Device Contacts" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/201840346-Accessing-Device-Contacts" />
				</Row>
				<Row ID="31" Caption="">
					<Cell Value="Menu" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/201848906-Menu" />
				</Row>
				<Row ID="32" Caption="">
					<Cell Value="Project Resources" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/201973623-Project-Resources" />
				</Row>
				<Row ID="33" Caption="">
					<Cell Value="Activate App Studio" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/201452577-Activate-App-Studio" />
				</Row>
				<Row ID="34" Caption="">
					<Cell Value="Activate Your License" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/201893948-Activate-Your-License" />
				</Row>
				<Row ID="35" Caption="">
					<Cell Value="Google Analytics with Smartface App Studio" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/201848048-Google-Analytics-with-Smartface-App-Studio" />
				</Row>
				<Row ID="36" Caption="">
					<Cell Value="Adding Third Party Libraries (Load &amp; Include)" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/202131678-Adding-Third-Party-Libraries-Load-Include-" />
				</Row>
				<Row ID="37" Caption="">
					<Cell Value="Create Certificate and Provisioning Profile for iOS" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/201880313-Create-Certificate-and-Provisioning-Profile-for-iOS" />
				</Row>
				<Row ID="38" Caption="">
					<Cell Value="Publishing iOS Project via Xcode" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/201660123-Publishing-iOS-Project-via-Xcode" />
				</Row>
				<Row ID="39" Caption="">
					<Cell Value="Publishing iOS Project via Xcode (Enterprise)" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/201430446-Publishing-iOS-Project-via-Xcode-Enterprise-" />
				</Row>
				<Row ID="40" Caption="">
					<Cell Value="Publishing Android Project to Google Play" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/201724583-Publishing-Android-Project-to-Google-Play" />
				</Row>
				<Row ID="41" Caption="">
					<Cell Value="Debugging" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/201212473-Debugging" />
				</Row>
				<Row ID="42" Caption="">
					<Cell Value="Parsing Custom JSON with Web Client" />
					<Cell Value="http://developer.smartface.io/hc/en-us/articles/201871556-Parsing-Custom-JSON-with-Web-Client" />
				</Row>
			</Rows>
		</TypeSpecific>
	</Table>
</OBJECT>
