<OBJECT>
	<Table name="tblQnA" id="74FDDDE6-E821-490B-9C6A-A6CC79026AD8" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="0px" height="0px" left="0px" top="0px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true">
		<TypeSpecific LastFieldID="0" Guid="" OverrideOnUpdate="1" ReadOnly="0" isServerObject="0" OneToOneType="0" ActualFileSize="0" RunOnMemory="0">
			<Columns>
				<Column ID="1" Name="qnaRow" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
				<Column ID="2" Name="qnaRowLink" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
			</Columns>
			<Rows>
				<Row ID="1" Caption="">
					<Cell Value="General Discussion" />
					<Cell Value="http://developer.smartface.io/hc/communities/public/topics/200046703-General-Discussion" />
				</Row>
				<Row ID="2" Caption="">
					<Cell Value="Smartface App Studio (IDE)" />
					<Cell Value="http://developer.smartface.io/hc/communities/public/topics/200042687-Smartface-App-Studio-IDE-" />
				</Row>
				<Row ID="3" Caption="">
					<Cell Value="Smartface Android Framework" />
					<Cell Value="http://developer.smartface.io/hc/communities/public/topics/200087408-Smartface-Android-Framework" />
				</Row>
				<Row ID="4" Caption="">
					<Cell Value="Smartface iOS Framework" />
					<Cell Value="http://developer.smartface.io/hc/communities/public/topics/200087398-Smartface-iOS-Framework" />
				</Row>
			</Rows>
		</TypeSpecific>
	</Table>
</OBJECT>
