<OBJECT>
	<Table name="tblTest" id="15A1A951-F43C-4D1A-AF01-DEDBFDBE8BCD" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="0px" height="0px" left="0px" top="0px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true">
		<TypeSpecific LastFieldID="0" Guid="" OverrideOnUpdate="1" ReadOnly="0" isServerObject="0" OneToOneType="-1" ActualFileSize="0" RunOnMemory="0">
			<Columns>
				<Column ID="1" Name="test_info" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
			</Columns>
			<Rows>
				<Row ID="1" Caption="">
					<Cell Value="HelloWorld!1" />
				</Row>
				<Row ID="2" Caption="">
					<Cell Value="HelloWorld!2" />
				</Row>
				<Row ID="3" Caption="">
					<Cell Value="HelloWorld!3" />
				</Row>
				<Row ID="4" Caption="">
					<Cell Value="HelloWorld!4" />
				</Row>
				<Row ID="5" Caption="">
					<Cell Value="HelloWorld!5" />
				</Row>
				<Row ID="6" Caption="">
					<Cell Value="HelloWorld!6" />
				</Row>
				<Row ID="7" Caption="">
					<Cell Value="HelloWorld!7" />
				</Row>
				<Row ID="8" Caption="">
					<Cell Value="HelloWorld!8" />
				</Row>
				<Row ID="9" Caption="">
					<Cell Value="HelloWorld!9" />
				</Row>
			</Rows>
		</TypeSpecific>
	</Table>
</OBJECT>
