<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page name="Page2" id="5F03C0ED-2E6C-49C8-BFF6-6FA572F0CBA9" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="true" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="true" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="Container1" id="887F01D0-D62D-47D1-A330-30AF3544D601" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="90,1562511920929%" height="514,355834960938dp" left="4,85000014305115%" top="0dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="true" borderColor="#313031" borderWitdh="0" fillColor="#ffffff" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<Image name="Image1" id="92CEFBEA-22B7-4B22-8CE1-03B90A0056F7" parent="887F01D0-D62D-47D1-A330-30AF3544D601" parentMode="-1" width="25,6499141454697%" height="3,42205315828323%" left="-2,97999012133232E-6%" top="2,40241233259439%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="details" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Image name="Image2" id="1C8D7702-4F39-4E9D-AA3B-632E0E76F71E" parent="887F01D0-D62D-47D1-A330-30AF3544D601" parentMode="-1" width="100%" height="33,1353932619095%" left="0%" top="8,40840563178062%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="detailImg" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Label name="Label1" id="52D8FC92-1F76-4EA7-B200-4DF9B4EA881D" parent="887F01D0-D62D-47D1-A330-30AF3544D601" parentMode="-1" width="100%" height="37,9786849021912%" left="0%" top="56,0000002384186%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;&quot;" font.name="Default" font.size="6pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="true" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
						<Label name="CopyofLabel1" id="6E0008F1-0468-4B14-ABF2-875EFAA72D3E" parent="887F01D0-D62D-47D1-A330-30AF3544D601" parentMode="-1" width="100%" height="8,14886167645454%" left="0%" top="44,9999988079071%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;&quot;" font.name="Default" font.size="6pt" fontColor="#26394a" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
					</controls>
				</Container>
			</controls>
			<EVENTS onShow="Page2_Self_OnShow(e);" onKeyPress="Page2_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
