<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page name="Page1" id="C7388CCE-7E7A-4DB2-A6AC-AB4201920AF7" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#2d3e50" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="true" lockOrientation="false" showStatusBar="true" showNavigationBar="true" showActionBar="true" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<RepeatBox name="rptNews" id="435AB3C6-E9FB-4B3B-946E-C4F3DCE529BC" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="491,779144287109dp" left="0%" top="0dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" anchor.left="false" anchor.top="true" anchor.right="false" anchor.bottom="true" enableScroll="true" showScrollBar="true" groupItems="false" lockAutoSize="false" designVisible="true" groupStyle="SMF.UI.GroupingStyle.plain" enablePullDownToRefresh="false" enablePullUpToRefresh="true" roundEdge="0" editMode="1" previousEditMode="5" showHeader="false" scrollHeader="false" borderColor="#e0e0e0" borderWitdh="1" autoSize="false" loop="false" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" backgroundTransparent="false" dataSource="Data.Dataset1" groupingDataSource="" useActiveItem="false" onSelectedItem="Page1_rptNews_OnSelectedItem(e);" onRowRender="Page1_rptNews_OnRowRender(e);" onPullUp="Page1_rptNews_OnPullUp(e);">
					<itemTemplate positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#ffffff" height="17,5648704171181%" imageFillType="SMF.UI.Alignment.topLeft">
						<controls>
							<ActivityIndicator name="ActivityIndicator1" id="49D4B37E-DC85-4CE7-B51B-EB0051E2F7E8" parent="435AB3C6-E9FB-4B3B-946E-C4F3DCE529BC" parentMode="1" width="21px" height="21px" left="12,1874906122684%" top="44,3487942218781%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enabled="true" style="SMF.UI.ActivityIndicatorStyle.gray" />
							<Label name="Label1" id="9669D4A4-8863-4000-90D1-50DCD35BAF0A" parent="435AB3C6-E9FB-4B3B-946E-C4F3DCE529BC" parentMode="1" width="18,5925170779228%" height="23,4616562724113%" left="76,4062941074371%" top="5,00000007450581%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="" font.name="Default" font.size="5pt" fontColor="#2d4051" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.topRight" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="0,68" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
							<Image name="Image1" id="38BDD7A8-9F89-4E43-9DC1-A65CEABC51C4" parent="435AB3C6-E9FB-4B3B-946E-C4F3DCE529BC" parentMode="1" width="3,28124985098839%" height="21,7142850160599%" left="91,7188167572021%" top="38,8571441173553%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="sagaOk" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
							<Label name="lblTitle" id="E36581FF-5117-4D5B-A9CF-7F6DE85803E1" parent="435AB3C6-E9FB-4B3B-946E-C4F3DCE529BC" parentMode="1" width="69,5300042629242%" height="28,4517884254456%" left="22,0312476158142%" top="21,1876332759857%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;&quot;" font.name="Default" font.size="8pt" fontColor="#26394a" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="6" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
							<Label name="lblSpot" id="3D452D46-C195-4C48-8DDB-D1B1D7D88E44" parent="435AB3C6-E9FB-4B3B-946E-C4F3DCE529BC" parentMode="1" width="69,5300042629242%" height="27,1543473005295%" left="22,9687511920929%" top="50,9999990463257%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;&quot;" font.name="Default" font.size="7pt" fontColor="#999999" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="4" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
							<Image name="imgNews" id="831674BF-31DB-42BF-AC9F-9BD094587917" parent="435AB3C6-E9FB-4B3B-946E-C4F3DCE529BC" parentMode="1" width="15,625%" height="57,1428596973419%" left="5,64263351261616%" top="21,0227265954018%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="default_ipadicon" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						</controls>
					</itemTemplate>
					<activeItemTemplate positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="ObjDefaultRepeatBoxActive" fillColor="#eff3ef" height="40px" imageFillType="SMF.UI.Alignment.topLeft">
					</activeItemTemplate>
					<pullUpItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#ffffff" height="7,00000002980232%" imageFillType="SMF.UI.Alignment.topLeft">
						<controls>
							<ActivityIndicator name="ActivityIndicator3" id="49544767-3741-494A-96BC-AD0448B97CD4" parent="435AB3C6-E9FB-4B3B-946E-C4F3DCE529BC" parentMode="5" width="21px" height="21px" left="48,2812494039536%" top="34,2857152223587%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enabled="true" style="SMF.UI.ActivityIndicatorStyle.gray" />
						</controls>
					</pullUpItem>
					<pullDownItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#ffffff" height="7,00000002980232%" imageFillType="SMF.UI.Alignment.topLeft">
						<controls>
							<Label name="Label2" id="AE59AF9A-85F3-4177-98B6-570FEAC7CB58" parent="435AB3C6-E9FB-4B3B-946E-C4F3DCE529BC" parentMode="4" width="70,3099966049194%" height="100%" left="14,84375%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="false" designVisible="true" backgroundTransparent="true" text="&quot;Pull-down to refresh news&quot;" font.name="Default" font.size="7pt" fontColor="#26394a" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#ffffff" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
						</controls>
					</pullDownItem>
					<headerItem positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#eff3ef" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
					</headerItem>
					<grouppingHeaderTemplate positionBackroundImage="SMF.UI.ImageFillType.normal" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#d6dce0" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
					</grouppingHeaderTemplate>
				</RepeatBox>
				<Container name="cntLoading" id="4B97FF39-9719-43E4-9470-948D4014C6AF" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="100%" left="-5,83939261389332E-6%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="1" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<Rectangle name="Rectangle1" id="3BFEA509-21C7-4DAE-A2D8-468E20A1E191" parent="4B97FF39-9719-43E4-9470-948D4014C6AF" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#ffffff" alpha="0,36" anchor.left="true" anchor.top="true" anchor.right="true" anchor.bottom="true" borderColor="#666666" borderWidth="1" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="3" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
						<ActivityIndicator name="ActivityIndicator2" id="005C2D63-4F8B-4FA1-A400-015DAB0ED9EC" parent="4B97FF39-9719-43E4-9470-948D4014C6AF" parentMode="-1" width="36px" height="36px" left="47,3437458276749%" top="38,3802801370621%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enabled="true" style="SMF.UI.ActivityIndicatorStyle.whiteLarge" />
					</controls>
				</Container>
			</controls>
			<EVENTS onShow="Page1_Self_OnShow(e);" onKeyPress="Page1_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
