<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page name="Page1" id="C7388CCE-7E7A-4DB2-A6AC-AB4201920AF7" backgroundImage="default_pagebg" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="false" showNavigationBar="false" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<RepeatBox name="RepeatBox1" id="3343747C-EE78-4EA9-A332-AFC399B35C55" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="75%" height="30,0000011920929%" left="8,75000357627869%" top="34,9999994039536%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="true" showScrollBar="true" groupItems="false" lockAutoSize="false" designVisible="true" groupStyle="SMF.UI.GroupingStyle.plain" enablePullDownToRefresh="false" enablePullUpToRefresh="false" roundEdge="0" editMode="0" previousEditMode="1" showHeader="false" scrollHeader="false" borderColor="#999999" borderWitdh="1" autoSize="false" loop="false" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px" backgroundTransparent="false" dataSource="" groupingDataSource="" useActiveItem="false">
					<itemTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="logo" fillColor="#e3ebea" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
					</itemTemplate>
					<activeItemTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#a6e7e2" height="40px" imageFillType="SMF.UI.Alignment.topLeft">
					</activeItemTemplate>
					<pullUpItem positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#e3ebea" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
					</pullUpItem>
					<pullDownItem positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#e3ebea" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
					</pullDownItem>
					<headerItem positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#8d8d8d" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
					</headerItem>
					<grouppingHeaderTemplate positionBackroundImage="SMF.UI.ImageFillType.stretch" backgroundImage="" fillColor="#9f9f9f" height="28,3699989318848%" imageFillType="SMF.UI.Alignment.topLeft">
					</grouppingHeaderTemplate>
				</RepeatBox>
			</controls>
			<EVENTS onShow="Page1_Self_OnShow(e);" onKeyPress="Page1_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
