<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Dialog id="1AFF6DD4-797D-4F3F-8740-268E102E6470" name="dlgLoading" width="100%" height="100%" left="0%" top="0%" anchor.left="false" anchor.top="false" anchor.right="false" anchor.bottom="false" backgroundImage="" fillColor="#f0f0f0" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="false" showNavigationBar="false" showActionBar="false" touchEnabled="true" parentDrawPage="Page1" bgTransparent="true">
			<controls>
				<Rectangle name="Rectangle1" id="FFC7E35D-36A9-4937-BAB4-4385A6183592" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="100%" left="-2,74274505329686E-6%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#000000" alpha="0,5" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="0" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="0" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
				<ActivityIndicator name="ActivityIndicator1" id="40A7FF57-8A05-4AD5-8EED-B95F58FC2C20" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="21px" height="21px" left="46,5624988079071%" top="47,7083325386047%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enabled="true" style="SMF.UI.ActivityIndicatorStyle.white" />
				<Label name="LabelInfo" id="5B3BFD20-8A10-449E-B2C2-09030FA68026" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="87,5000476837158%" height="14,3733307719231%" left="8,12501236796379%" top="33,333346247673%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;&quot;" font.name="Default" font.size="6pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
			</controls>
		</Dialog>
	</UI>
</SMF>
