<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page name="Page1" id="C7388CCE-7E7A-4DB2-A6AC-AB4201920AF7" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="false" showNavigationBar="false" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Rectangle name="Rectangle1" id="5EAD8B69-31C3-4F6D-AEEF-D471BCD9AE70" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="92,1875%" height="58,1250011920929%" left="4,06249985098839%" top="22,7083340287209%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#e9e9e9" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#c0c0c0" borderWidth="1" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="0" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
				<TextButton name="TextButton2" id="1A10FB64-2360-412B-A5AD-4CB69C51F276" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="28,0000001192093%" height="7,28999972343445%" left="3,43750678002834%" top="89,3750011920929%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#2d8696" font.name="Default" font.size="7pt" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#ffffff" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="0" stlye3D="false" text="&quot;Capture&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Page1_TextButton2_OnPressed(e);" />
				<TextButton name="TextButton3" id="DB8B9E01-174A-4789-B60D-34EF97039181" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="28,0000001192093%" height="7,28999972343445%" left="35,3126049041748%" top="89,3750011920929%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#2d8696" font.name="Default" font.size="7pt" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#ffffff" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="0" stlye3D="false" text="&quot;Process&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Page1_TextButton3_OnPressed(e);" />
				<Image name="Image2" id="6218FCE2-23F1-4367-AFC4-00A434252D95" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="17,4999997019768%" height="8,33333358168602%" left="41,2499994039536%" top="1,25000001862645%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="icon_smartface" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
				<Label name="Label1" id="677D90E2-B833-46C6-BA5B-2D3ECC7DE316" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="75%" height="6,45666643977165%" left="12,1875032782555%" top="10,4166731238365%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;KOFAX &quot;" font.name="Default" font.size="8pt" fontColor="#2d8696" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
				<TextButton name="TextButton1" id="5B1CDC2F-1C15-4514-ACD4-65EE3A05CD2A" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="28,0000001192093%" height="7,50000029802322%" left="68,437522649765%" top="89,3751084804535%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#2d8696" font.name="Default" font.size="7pt" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#ffffff" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="0" stlye3D="false" text="&quot;Fetch&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onShow="Page1_TextButton1_OnShow(e);" onPressed="Page1_TextButton1_OnPressed(e);" />
				<Image name="Image1" id="B051E57E-B21A-45EA-BE55-9F71C8D85CB2" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="91,2500381469727%" height="57,5000762939453%" left="4,6875%" top="23,1250017881393%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="ObjDefaultImage.bmp" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
				<Label name="LabelInfo" id="7C343D7F-0962-41C2-9F50-087327F1A26B" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="91,2500321865082%" height="7,28999972343445%" left="4,06250394880772%" top="81,2500178813934%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="" font.name="Default" font.size="6pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="true" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
				<ImageButton name="ImageButton1" id="BE81CD47-9F86-44E1-A3A7-0865D430EA76" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="11,874994635582%" height="5,83333596587181%" left="85,3125691413879%" top="1,87499839812517%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="info" highlightedImage="00000000-0000-0000-0000-100000000001" inactiveImage="00000000-0000-0000-0000-100000000001" text="&quot;&quot;" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Page1_ImageButton1_OnPressed(e);" />
			</controls>
			<EVENTS onShow="Page1_Self_OnShow(e);" onKeyPress="Page1_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
