<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page name="Page1" id="C7388CCE-7E7A-4DB2-A6AC-AB4201920AF7" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="true" lockOrientation="false" showStatusBar="false" showNavigationBar="false" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Rectangle name="Rectangle1" id="E1440D95-71E5-4DD0-A491-F0434C9212F8" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="89,9999976158142%" left="2,79396783486874E-8%" top="-4,79320689805718E-6%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#666666" alpha="0,56" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="1" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="3" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" onTouch="Page1_Rectangle1_OnTouch(e);" />
				<Image name="Image1" id="15649B73-BDAB-45A5-9A05-A368309660AF" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="65,3125047683716%" height="64,996749162674%" left="17,1875%" top="15,0000035762787%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="default_splash" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
				<Container name="Toolbar" id="5DF93160-F074-4AA0-A73B-1466C9765D54" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="20,0000002980232%" left="0%" top="89,9999976158142%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="false" anchor.top="false" anchor.right="false" anchor.bottom="true" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<Container name="ToolbarUp" id="6794BDC1-5D1C-4C49-96D6-A6D0EB6E064D" parent="5DF93160-F074-4AA0-A73B-1466C9765D54" parentMode="-1" width="100%" height="50%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.left" orientation="SMF.UI.Orientation.horizontal" verticalGap="0px" horizontalGap="0px">
							<controls>
								<ImageButton name="btnHome" id="47FA7BB7-EABD-46D3-8832-001E0DC7EDD3" parent="6794BDC1-5D1C-4C49-96D6-A6D0EB6E064D" parentMode="-1" width="25%" height="100%" left="24,0624994039536%" top="46,2500005960464%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="home1" highlightedImage="home2" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0px" onPressed="Page1_btnHome_OnPressed(e);" />
								<ImageButton name="btnImage" id="F371BACB-4DA0-4EC5-B310-7A8982011BD0" parent="6794BDC1-5D1C-4C49-96D6-A6D0EB6E064D" parentMode="-1" width="25%" height="100%" left="24,0624994039536%" top="46,2500005960464%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="picture1" highlightedImage="picture2" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0px" onPressed="Page1_btnImage_OnPressed(e);" />
								<ImageButton name="btnPen" id="6B3F37E7-BDAD-46FB-AC42-EE63FD27D4FC" parent="6794BDC1-5D1C-4C49-96D6-A6D0EB6E064D" parentMode="-1" width="25%" height="100%" left="24,0624994039536%" top="46,2500005960464%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="pen1" highlightedImage="pen2" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0px" onPressed="Page1_btnPen_OnPressed(e);" />
								<ImageButton name="btnMore" id="C588F969-B17A-4E41-92B3-26F490F262E6" parent="6794BDC1-5D1C-4C49-96D6-A6D0EB6E064D" parentMode="-1" width="25%" height="100%" left="24,0624994039536%" top="46,2500005960464%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="devam1" highlightedImage="devam2" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0px" onPressed="Page1_btnMore_OnPressed(e);" />
							</controls>
						</Container>
						<Container name="ToolbarDown" id="A8C74676-D499-41E0-8C1D-2B33C823DDB3" parent="5DF93160-F074-4AA0-A73B-1466C9765D54" parentMode="-1" width="100%" height="50%" left="0%" top="50%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.left" orientation="SMF.UI.Orientation.horizontal" verticalGap="0px" horizontalGap="0px">
							<controls>
								<ImageButton name="btnWeather" id="420125E9-A9B1-4B89-A80E-ABE6672A1B0A" parent="A8C74676-D499-41E0-8C1D-2B33C823DDB3" parentMode="-1" width="25%" height="100%" left="24,0624994039536%" top="46,2500005960464%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="umbrella1" highlightedImage="umbrella2" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0px" onPressed="Page1_btnWeather_OnPressed(e);" />
								<ImageButton name="btnSettings" id="A8CC9920-0EA4-43FE-BA4C-EB98F58A35EE" parent="A8C74676-D499-41E0-8C1D-2B33C823DDB3" parentMode="-1" width="25%" height="100%" left="24,0624994039536%" top="46,2500005960464%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="cog1" highlightedImage="cog2" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0px" onPressed="Page1_btnSettings_OnPressed(e);" />
								<ImageButton name="btnMail" id="3BD8682C-800C-4346-88E1-32A46B9F363B" parent="A8C74676-D499-41E0-8C1D-2B33C823DDB3" parentMode="-1" width="25%" height="100%" left="24,0624994039536%" top="46,2500005960464%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="mail1" highlightedImage="mail2" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0px" onPressed="Page1_btnMail_OnPressed(e);" />
								<ImageButton name="btnPin" id="9322D538-F071-4EF7-A48C-546A63856B5A" parent="A8C74676-D499-41E0-8C1D-2B33C823DDB3" parentMode="-1" width="25%" height="100%" left="24,0624994039536%" top="46,2500005960464%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="pointer1" highlightedImage="pointer2" inactiveImage="ButtonInactive" text="" font.name="Default" font.size="8pt" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#0000ff" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0px" onPressed="Page1_btnPin_OnPressed(e);" />
							</controls>
						</Container>
					</controls>
				</Container>
				<Label name="Label1" id="EE351B88-94C3-4025-8ECD-2BF1D5FFC758" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="100%" height="7,28999972343445%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Toolbar Sample Project by SAS&quot;" font.name="Verdana" font.size="8pt" fontColor="#ffffff" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
			</controls>
		</Page>
	</UI>
</SMF>
