<OBJECT>
	<Table name="WebClient_OutDTblWebClient" id="B15F1AC0-75CE-4079-A769-C231337F6EBA" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="0px" height="0px" left="0px" top="0px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true">
		<TypeSpecific LastFieldID="10" Guid="" OverrideOnUpdate="1" ReadOnly="0" isServerObject="0" OneToOneType="1836020851" ActualFileSize="0" RunOnMemory="0">
			<Columns>
				<Column ID="1" Name="WebClientId" Type="1" DefaultValue="" AutoIncrement="1" PrimaryKey="1" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
				<Column ID="2" Name="WebClient" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="1" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
				<Column ID="3" Name="success" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
				<Column ID="4" Name="news" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
				<Column ID="5" Name="title" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
				<Column ID="6" Name="id" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
				<Column ID="7" Name="description" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
				<Column ID="8" Name="spot" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
				<Column ID="9" Name="image" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
				<Column ID="10" Name="error" Type="0" DefaultValue="" AutoIncrement="0" PrimaryKey="0" PrimaryAssistant="0" ForeignKey="00000000-0000-0000-0000-000000000000" IsSecure="0" />
			</Columns>
		</TypeSpecific>
	</Table>
</OBJECT>
