<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page name="Page1" id="C7388CCE-7E7A-4DB2-A6AC-AB4201920AF7" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="false" showNavigationBar="false" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="Container1" id="84FEDF82-12EE-4A6D-B55C-F6803BFC9BB3" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="82,500022649765%" height="81,6666483879089%" left="8,74999985098839%" top="16,8749958276749%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.linear" alignment="SMF.UI.LayoutAlignment.top" orientation="SMF.UI.Orientation.vertical" verticalGap="7dp" horizontalGap="0dp">
					<controls>
						<TextButton name="TextButton1" id="3B2F3958-F65C-4DEA-96E8-4A9F732BB7D1" parent="84FEDF82-12EE-4A6D-B55C-F6803BFC9BB3" parentMode="-1" width="100%" height="7,99999982118607%" left="24,0624994039536%" top="6,45833387970924%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#27bab5" font.name="Default" font.size="7pt" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#ffffff" pressedFillColor="#198c8c" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="0" stlye3D="false" text="&quot;Activate&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Page1_TextButton1_OnPressed(e);" />
						<TextButton name="TextButton2" id="D13C5671-AB27-442D-ADDB-9C8338B22419" parent="84FEDF82-12EE-4A6D-B55C-F6803BFC9BB3" parentMode="-1" width="100%" height="7,99999982118607%" left="24,0624994039536%" top="16,4583370089531%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#27bab5" font.name="Default" font.size="7pt" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#ffffff" pressedFillColor="#198c8c" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="0" stlye3D="false" text="&quot;Generate OTP&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Page1_TextButton2_OnPressed(e);" />
						<TextButton name="TextButton3" id="12D7CA74-756B-4FAC-B63A-9B70F0987EAE" parent="84FEDF82-12EE-4A6D-B55C-F6803BFC9BB3" parentMode="-1" width="100%" height="7,99999982118607%" left="24,0624994039536%" top="33,541676402092%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#27bab5" font.name="Default" font.size="7pt" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#ffffff" pressedFillColor="#198c8c" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="0" stlye3D="false" text="&quot;Change Password&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Page1_TextButton3_OnPressed(e);" />
						<TextButton name="TextButton4" id="D1E41330-4235-463B-92E5-01FB5A439050" parent="84FEDF82-12EE-4A6D-B55C-F6803BFC9BB3" parentMode="-1" width="100%" height="7,99999982118607%" left="24,0624994039536%" top="42,2916293144226%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#27bab5" font.name="Default" font.size="7pt" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#ffffff" pressedFillColor="#198c8c" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="0" stlye3D="false" text="&quot;Generate Der. Code&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Page1_TextButton4_OnPressed(e);" />
						<TextButton name="TextButton5" id="9459D2B9-CBDD-48CA-A13D-036E3AF5C921" parent="84FEDF82-12EE-4A6D-B55C-F6803BFC9BB3" parentMode="-1" width="100%" height="7,99999982118607%" left="24,0624994039536%" top="51,4582395553589%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#27bab5" font.name="Default" font.size="7pt" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#ffffff" pressedFillColor="#198c8c" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="0" stlye3D="false" text="&quot;Get Info&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Page1_TextButton5_OnPressed(e);" />
						<TextButton name="TextButton6" id="4E514AA9-F80F-444A-A3D4-5F6BF108FF95" parent="84FEDF82-12EE-4A6D-B55C-F6803BFC9BB3" parentMode="-1" width="100%" height="7,99999982118607%" left="24,0624994039536%" top="25,2083420753479%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#27bab5" font.name="Default" font.size="7pt" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#ffffff" pressedFillColor="#198c8c" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="0" stlye3D="false" text="&quot;Validate Password&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Page1_TextButton6_OnPressed(e);" />
						<TextButton name="TextButton7" id="6E435F49-40D2-41F8-8CD0-6039A7DE0517" parent="84FEDF82-12EE-4A6D-B55C-F6803BFC9BB3" parentMode="-1" width="100%" height="7,99999982118607%" left="24,0624994039536%" top="60,4165852069855%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#808080" font.name="Default" font.size="7pt" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#ffffff" pressedFillColor="#333333" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="0" stlye3D="false" text="&quot;Compute Shift&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Page1_TextButton7_OnPressed(e);" />
						<TextButton name="TextButton8" id="051343E5-8D92-4DC7-94CB-0F80DA0FD1CA" parent="84FEDF82-12EE-4A6D-B55C-F6803BFC9BB3" parentMode="-1" width="100%" height="7,99999982118607%" left="24,0624994039536%" top="79,3750286102295%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#808080" font.name="Default" font.size="7pt" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#ffffff" pressedFillColor="#333333" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="0" stlye3D="false" text="&quot;Validate Checksum&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Page1_TextButton8_OnPressed(e);" />
						<TextButton name="TextButton9" id="FBE9E029-B0CA-4F84-9D93-905741C99C25" parent="84FEDF82-12EE-4A6D-B55C-F6803BFC9BB3" parentMode="-1" width="100%" height="7,99999982118607%" left="24,0624994039536%" top="69,7917342185974%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#808080" font.name="Default" font.size="7pt" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#ffffff" pressedFillColor="#333333" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="0" stlye3D="false" text="&quot;Initialize Reg. Data&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Page1_TextButton9_OnPressed(e);" />
						<TextButton name="TextButton10" id="02C1DEDE-817C-4057-9638-15AB5A0D7BA0" parent="84FEDF82-12EE-4A6D-B55C-F6803BFC9BB3" parentMode="-1" width="100%" height="7,99999982118607%" left="24,0624994039536%" top="88,5416805744171%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#808080" font.name="Default" font.size="7pt" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#ffffff" pressedFillColor="#333333" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="0" stlye3D="false" text="&quot;Decrypt Act. Data&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Page1_TextButton10_OnPressed(e);" />
					</controls>
				</Container>
				<Image name="Image1" id="17335A8B-E45F-4AE0-82E5-890B22B0549E" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="17,4999997019768%" height="8,33333730697632%" left="41,2499994039536%" top="1,24999601393938%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.aspectfit" imagePosition="SMF.UI.Alignment.center" dataSource="" image="icon_smartface" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
				<Label name="Label1" id="92F13FE5-1210-49EC-BF00-F0D533AB8A61" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="75%" height="7,28999972343445%" left="12,5%" top="10,8333349227905%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Digipass Methods&quot;" font.name="Default" font.size="8pt" fontColor="#27bab5" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
			</controls>
		</Page>
	</UI>
</SMF>
