<OBJECT>
	<WebClient name="WebClient" id="F0D55E3C-7088-4789-BE00-5C26E4B815FA" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="0px" height="0px" left="0px" top="0px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true">
		<TypeSpecific HostUrl="http://services.smartface.io/Samples/News?item=30" Method="0" ContentType="json" NotifyUpdateStatus="1" AddUserInfo="0" MaxReceiveCount="10" TimeOutInterval="60" WriteMode="0">
			<RequestRawBody Enabled="0" ContentType="application/json" />
			<CustomRequestHeaders>
			</CustomRequestHeaders>
			<SendParams>
			</SendParams>
			<ReceiveParams>
				<Params>
					<Param ParamName="WebClient" ParamXPath="$" ParamValue="Data.WebClient_OutDSetWebClient.WebClient" ParentName="BODY" />
					<Param ParamName="success" ParamXPath="$.success" ParamValue="Data.WebClient_OutDSetWebClient.success" ParentName="BODY" />
					<Param ParamName="news" ParamXPath="$.news" ParamValue="Data.WebClient_OutDSetWebClient.news" ParentName="BODY" />
					<Param ParamName="title" ParamXPath="$.news.title" ParamValue="Data.WebClient_OutDSetWebClient.title" ParentName="BODY" />
					<Param ParamName="id" ParamXPath="$.news.id" ParamValue="Data.WebClient_OutDSetWebClient.id" ParentName="BODY" />
					<Param ParamName="description" ParamXPath="$.news.description" ParamValue="Data.WebClient_OutDSetWebClient.description" ParentName="BODY" />
					<Param ParamName="spot" ParamXPath="$.news.spot" ParamValue="Data.WebClient_OutDSetWebClient.spot" ParentName="BODY" />
					<Param ParamName="image" ParamXPath="$.news.image" ParamValue="Data.WebClient_OutDSetWebClient.image" ParentName="BODY" />
					<Param ParamName="error" ParamXPath="$.error" ParamValue="Data.WebClient_OutDSetWebClient.error" ParentName="BODY" />
				</Params>
			</ReceiveParams>
		</TypeSpecific>
	</WebClient>
</OBJECT>
