<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page name="Page1" id="C7388CCE-7E7A-4DB2-A6AC-AB4201920AF7" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="false" showNavigationBar="false" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<TextButton name="TextButton1" id="0678BA1D-C5F5-4926-A53D-DB11A729EAE3" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="60,6225311756134%" height="17,6025003194809%" left="19,0625086426735%" top="72,5000262260437%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#99ccff" font.name="Roboto" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="0" stlye3D="true" text="&quot;Button&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Page1_TextButton1_OnPressed(e);" />
				<Editbox name="EditBox1" id="C89DFF28-1C54-4FED-90C9-19E02AEBADEE" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="77,497535943985%" height="17,2899961471558%" left="12,1875092387199%" top="45,3124850988388%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" backgroundTransparent="false" adjustFontSizeToFit="false" inactiveBorderColor="#999999" borderWitdh="0" characterList="" enableClearButton="true" fillColor="#eff3ef" focusEnabled="false" font.name="Roboto" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#666666" activeBorderColor="#3366cc" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" isPassword="false" lengthRangeMax="0" lengthRangeMin="0" mask="" minimumFontSize="7pt" multipleLine="false" placeHolder="" text="&quot;Developed with App Studio!&quot;" returnKey="SMF.UI.EditboxReturnKey.done" roundEdge="0" valueRangeMax="0" valueRangeMin="0" textFormatType="SMF.UI.EditboxTextFormatType.generic" inputFiltering="SMF.UI.EditboxInputFiltering.disabled" textAlignment="SMF.UI.Alignment.left" enableUpperCase="false" horizontalGap="0px" />
				<Image name="Image1" id="6AB814D2-805D-4B0C-96A3-BE0AA1AE2B32" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="64,0625357627869%" height="28,329998254776%" left="18,1250050663948%" top="8,12500715255737%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="amblem" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
			</controls>
			<EVENTS onKeyPress="Page1_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
